ea4bc82a6ad023ab7ee23ee620429895
::res://::1744177287
export_presets.cfg::TextFile::-1::1725184542::0::1::::<><>::
::res://addons/::1730863823
::res://addons/debug_draw_3d/::1730863823
debug_draw.gd::GDScript::-1::1744060281::0::1::::<>Node<>::
debug_draw_dummy.gd::GDScript::-1::1744060281::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1730863823::0::1::::<><>::
README.md::TextFile::-1::1730863823::0::1::::<><>::
::res://addons/debug_draw_3d/libs/::1730863823
::res://addons/debug_draw_3d/libs/android/::1730863823
::res://addons/debug_draw_3d/libs/android/arm64-v8a/::1730863823
::res://addons/debug_draw_3d/libs/android/armeabi-v7a/::1730863823
::res://addons/debug_draw_3d/libs/android/x86/::1730863823
::res://addons/debug_draw_3d/libs/android/x86_64/::1730863823
::res://addons/debug_draw_3d/libs/linux/::1730863823
::res://addons/debug_draw_3d/libs/macos/::1730863823
::res://addons/debug_draw_3d/libs/win/::1730863823
::res://addons/RigidBodyParticles2D/::1744021816
ParticleTracker.gd::GDScript::-1::1744060281::0::1::::<>Node2D<>::
ParticleTracker.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://addons/RigidBodyParticles2D/ParticleTracker.gd
RigidBodyParticles2D.gd::GDScript::-1::1744060281::0::1::::<>Node2D<>::
RigidBodyParticles2D.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://addons/RigidBodyParticles2D/RigidBodyParticles2D.gd
::res://Animations/::1741170400
DaddyAnimations.tres::Animation::-1::1744060281::0::1::::<><>::res://Materials/Outline.tres<>res://Materials/NoOutline.tres
DaddyHit.tres::Animation::-1::1744060281::0::1::::<><>::res://Materials/Outline.tres<>res://Materials/NoOutline.tres
DaddyIdle.tres::Animation::-1::1744060281::0::1::::<><>::res://Materials/NoOutline.tres<>res://Sprites/Enemies/Daddy_Long_Legs.png
Hit.tres::Animation::-1::1744060281::0::1::::<><>::res://Materials/Outline.tres<>res://Materials/NoOutline.tres
TurtHit.tres::Animation::-1::1744060281::0::1::::<><>::res://Materials/Outline.tres<>res://Materials/NoOutline.tres
WolfHit.tres::Animation::-1::1744060281::0::1::::<><>::res://Materials/Outline.tres<>res://Materials/NoOutline.tres
::res://Audio/::1726135369
AudioBus.tres::AudioBusLayout::-1::1744060281::0::1::::<><>::
::res://Audio/SFX/::1744060440
140724__j1987__spinning_firework.wav::AudioStreamWAV::5372301311889006636::1724225293::1744060440::1::::<><>::
521377__jarusca__rocket-launch.mp3::AudioStreamMP3::3271105183511427440::1724225293::1744060436::1::::<><>::
BeeBuzz2.wav::AudioStreamWAV::176105742306737868::1740443283::1744060440::1::::<><>::
BeeBuzz3.wav::AudioStreamWAV::6610365905310132882::1740443283::1744060440::1::::<><>::
BeeBuzz4.wav::AudioStreamWAV::6382518183863971137::1740443283::1744060440::1::::<><>::
BeeBuzz.wav::AudioStreamWAV::6404511820333174415::1740114756::1744060440::1::::<><>::
BugScuttle2.wav::AudioStreamWAV::6236878305599739922::1740659897::1744060440::1::::<><>::
BugScuttle3.wav::AudioStreamWAV::820684504237520433::1740659926::1744060440::1::::<><>::
BugScuttle4.wav::AudioStreamWAV::1622485701331192782::1740659898::1744060440::1::::<><>::
BugScuttle.wav::AudioStreamWAV::3812095198497633025::1740114679::1744060440::1::::<><>::
MetalCling.mp3::AudioStreamMP3::1636663084113220814::1741004195::1744060436::1::::<><>::
MetalCrunch.mp3::AudioStreamMP3::8505000070213576652::1741004195::1744060436::1::::<><>::
MetalHit.wav::AudioStreamWAV::6205583175059201791::1727256422::1744060440::1::::<><>::
MetalImpact.mp3::AudioStreamMP3::2723953372482865483::1741004195::1744060436::1::::<><>::
MetalSwitch.wav::AudioStreamWAV::1440267292955412479::1740437591::1744060440::1::::<><>::
minigun2.wav::AudioStreamWAV::462809285442500052::1725962876::1744060440::1::::<><>::
minigun.wav::AudioStreamWAV::4400686467394463276::1740744700::1744060440::1::::<><>::
minigunsingle.wav::AudioStreamWAV::5676904518190192671::1725922904::1744060440::1::::<><>::
Shotgun.wav::AudioStreamWAV::2934886868648905596::1741136990::1744060440::1::::<><>::
SingleReload.mp3::AudioStreamMP3::7494543093122233665::1740830699::1744060436::1::::<><>::
Sniper.wav::AudioStreamWAV::3914387904632650195::1740913647::1744060440::1::::<><>::
Splat.mp3::AudioStreamMP3::7848505946513197723::1724225293::1744060436::1::::<><>::
Squirt.wav::AudioStreamWAV::1053201077703634733::1726612392::1744060440::1::::<><>::
Squish2.wav::AudioStreamWAV::8217689047461204672::1740704400::1744060440::1::::<><>::
Squish.wav::AudioStreamWAV::702181082520474642::1740704400::1744060440::1::::<><>::
SteamOverheat.wav::AudioStreamWAV::684783406036605995::1726135353::1744060440::1::::<><>::
::res://Audio/Songs/::1744060436
The Fast and The Curious - Ezra Lipp.mp3::AudioStreamMP3::7013978684895634823::1724226540::1744060436::1::::<><>::
::res://Audio/UIFX/::1744060441
_readme_and_license.txt::TextFile::-1::1724225306::0::1::::<><>::
220156__gameaudio__rollover-low.wav::AudioStreamWAV::2580007986034908016::1724225306::1744060440::1::::<><>::
220157__gameaudio__spacey-quick-1.wav::AudioStreamWAV::8796120642809039650::1724225306::1744060440::1::::<><>::
220158__gameaudio__spacey-quick-2.wav::AudioStreamWAV::59877858062323711::1724225306::1744060440::1::::<><>::
220159__gameaudio__spacey-drill-quick.wav::AudioStreamWAV::8021481974444721534::1724225306::1744060440::1::::<><>::
220160__gameaudio__teleport-staticky.wav::AudioStreamWAV::2299803600734421484::1724225306::1744060440::1::::<><>::
220161__gameaudio__teleport-morphy.wav::AudioStreamWAV::3195153661962835891::1724225306::1744060440::1::::<><>::
220162__gameaudio__teleport-high.wav::AudioStreamWAV::2009302842351306304::1724225306::1744060440::1::::<><>::
220163__gameaudio__teleport-slurp.wav::AudioStreamWAV::2771036078790927007::1724225306::1744060440::1::::<><>::
220164__gameaudio__spacey-teleport-rip.wav::AudioStreamWAV::8774485602833990071::1724225306::1744060440::1::::<><>::
220165__gameaudio__spacey-teleport-rip-2.wav::AudioStreamWAV::6556050774713948337::1724225306::1744060440::1::::<><>::
220166__gameaudio__button-confirm-spacey.wav::AudioStreamWAV::7605774268620364479::1724225306::1744060440::1::::<><>::
220167__gameaudio__button-deny-spacey.wav::AudioStreamWAV::9045165119730625481::1724225306::1744060440::1::::<><>::
220168__gameaudio__button-spacey-confirm.wav::AudioStreamWAV::3050680234135789030::1724225306::1744060440::1::::<><>::
220169__gameaudio__spacey-cricket-click.wav::AudioStreamWAV::5099160334471735096::1724225306::1744060440::1::::<><>::
220170__gameaudio__spacey-smooth-cricket-click.wav::AudioStreamWAV::3315098757994664975::1724225306::1744060440::1::::<><>::
220171__gameaudio__flourish-spacey-1.wav::AudioStreamWAV::6656777291015667840::1724225306::1744060440::1::::<><>::
220172__gameaudio__flourish-spacey-2.wav::AudioStreamWAV::4395832761246526587::1724225306::1744060440::1::::<><>::
220173__gameaudio__spacey-1uppower-up.wav::AudioStreamWAV::6343193699071639324::1724225306::1744060440::1::::<><>::
220174__gameaudio__spacey-loose.wav::AudioStreamWAV::4521526267444182200::1724225306::1744060441::1::::<><>::
220175__gameaudio__pop-click.wav::AudioStreamWAV::7073383299948085806::1724225306::1744060441::1::::<><>::
220176__gameaudio__confirm-click-spacey.wav::AudioStreamWAV::9088600894450961122::1724225306::1744060441::1::::<><>::
220177__gameaudio__quick-ui-or-event-deep.wav::AudioStreamWAV::8986038032757018900::1724225306::1744060441::1::::<><>::
220178__gameaudio__click.wav::AudioStreamWAV::8023231789906440186::1724225306::1744060441::1::::<><>::
220179__gameaudio__click-metal-ting.wav::AudioStreamWAV::2667727203308074389::1724225306::1744060441::1::::<><>::
220180__gameaudio__click-pop.wav::AudioStreamWAV::8932736350164981210::1724225306::1744060441::1::::<><>::
220181__gameaudio__computer-beep-1.wav::AudioStreamWAV::3880069896934930718::1724225306::1744060441::1::::<><>::
220182__gameaudio__computer-beep-2.wav::AudioStreamWAV::1175906423562902756::1724225306::1744060441::1::::<><>::
220183__gameaudio__click-casual.wav::AudioStreamWAV::3787384953480113712::1724225306::1744060441::1::::<><>::
220184__gameaudio__win-spacey.wav::AudioStreamWAV::4693650172021550057::1724225306::1744060441::1::::<><>::
220185__gameaudio__space-drill.wav::AudioStreamWAV::4132249454762116984::1724225306::1744060441::1::::<><>::
220187__gameaudio__loosedeny-casual-1.wav::AudioStreamWAV::4681905864644416314::1724225306::1744060441::1::::<><>::
220188__gameaudio__loosedeny-casual-2.wav::AudioStreamWAV::162826705543017685::1724225306::1744060441::1::::<><>::
220189__gameaudio__blip-squeak.wav::AudioStreamWAV::1357874337553505059::1724225306::1744060441::1::::<><>::
220190__gameaudio__blip-pop.wav::AudioStreamWAV::376185084687525880::1724225306::1744060441::1::::<><>::
220191__gameaudio__space-swoosh-brighter.wav::AudioStreamWAV::1881998637491037206::1724225306::1744060441::1::::<><>::
220192__gameaudio__space-swoosh-darker.wav::AudioStreamWAV::6556972176897590714::1724225306::1744060441::1::::<><>::
220193__gameaudio__teleport-spacey.wav::AudioStreamWAV::2083233111537856513::1724225306::1744060441::1::::<><>::
220194__gameaudio__click-heavy.wav::AudioStreamWAV::2155721351987331417::1724225306::1744060440::1::::<><>::
220195__gameaudio__click-wooden-1.wav::AudioStreamWAV::3477530855306789171::1724225306::1744060440::1::::<><>::
220196__gameaudio__click-wooden-2.wav::AudioStreamWAV::4433667304931781745::1724225306::1744060440::1::::<><>::
220197__gameaudio__click-basic.wav::AudioStreamWAV::2486101295657839897::1724225306::1744060440::1::::<><>::
220198__gameaudio__click-with-two-parts.wav::AudioStreamWAV::6143522907783613325::1724225306::1744060440::1::::<><>::
220199__gameaudio__click-higher.wav::AudioStreamWAV::4173446981016374668::1724225306::1744060440::1::::<><>::
220200__gameaudio__basic-click-wooden.wav::AudioStreamWAV::4976477762846578657::1724225306::1744060440::1::::<><>::
220201__gameaudio__spacey-ricochet.wav::AudioStreamWAV::6259787153012657463::1724225306::1744060440::1::::<><>::
220202__gameaudio__teleport-casual.wav::AudioStreamWAV::7904241671418678567::1724225306::1744060440::1::::<><>::
220203__gameaudio__casual-death-loose.wav::AudioStreamWAV::4245554966447224494::1724225306::1744060440::1::::<><>::
220204__gameaudio__ping-sound-ricochet.wav::AudioStreamWAV::1107113541999392224::1724225306::1744060440::1::::<><>::
220205__gameaudio__teleport-darker.wav::AudioStreamWAV::8515181276730106879::1724225306::1744060440::1::::<><>::
220206__gameaudio__beep-space-button.wav::AudioStreamWAV::5285957081104540075::1724225306::1744060440::1::::<><>::
220207__gameaudio__boot-sound.wav::AudioStreamWAV::4280815530348458141::1724225306::1744060440::1::::<><>::
220208__gameaudio__click-pop-two-part.wav::AudioStreamWAV::2938695622178167937::1724225306::1744060440::1::::<><>::
220209__gameaudio__teleport-space-morph.wav::AudioStreamWAV::6123869707841938488::1724225306::1744060440::1::::<><>::
220210__gameaudio__bonk-click-wdeny-feel.wav::AudioStreamWAV::2511901547182393350::1724225306::1744060441::1::::<><>::
220211__gameaudio__button-casual-event.wav::AudioStreamWAV::5828798220390251769::1724225306::1744060441::1::::<><>::
220212__gameaudio__ping-bing.wav::AudioStreamWAV::4182167996026882072::1724225306::1744060441::1::::<><>::
::res://Curves/::1712727836
StunOrbital.tres::Curve::-1::1744060281::0::1::::<><>::
::res://Fonts/::1744060436
Absolute Xero.otf::FontFile::8603074087401467092::1737874298::1744060436::1::::<><>::
BossFont.tres::FontFile::-1::1744060281::0::1::::<><>::res://Fonts/Broken.ttf
Broken.ttf::FontFile::7249702279309909728::1703926485::1744060436::1::::<><>::
BrokenFont.tres::FontFile::-1::1744060281::0::1::::<><>::res://Fonts/Broken.ttf
BrokenFontSmall.tres::FontFile::-1::1744060281::0::1::::<><>::res://Fonts/Broken.ttf
BrokenFontTitle.tres::FontFile::-1::1744060281::0::1::::<><>::res://Fonts/Broken.ttf
ButtonFont.tres::FontFile::-1::1744060281::0::1::::<><>::res://Fonts/Absolute Xero.otf
::res://Gradients/::1729417892
BloodColorRamp.tres::Gradient::-1::1744060281::0::1::::<><>::
BloodGrad.tres::Gradient::-1::1744060281::0::1::::<><>::
ExplosionGradient.tres::Gradient::-1::1744060281::0::1::::<><>::
FireGradient.tres::Gradient::-1::1744060281::0::1::::<><>::
Honey.tres::GradientTexture2D::-1::1744060281::0::1::::<><>::res://Gradients/HoneySplat.tres
HoneySplat.tres::Gradient::-1::1744060281::0::1::::<><>::
StunGradient.tres::Gradient::-1::1744060281::0::1::::<><>::
::res://Materials/::1744066645
NoOutline.tres::ShaderMaterial::-1::1744060281::0::1::::<><>::
Outline.tres::ShaderMaterial::1574330879943345227::1744066645::0::1::::<><>::
OutlineWhite.tres::ShaderMaterial::-1::1744060281::0::1::::<><>::
::res://Scenes/::1743072150
LevelSelectSaveNode.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/SaveNode.tscn<>res://Scripts/LevelSelectSaveNode.gd
MusicController.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Audio/Songs/The Fast and The Curious - Ezra Lipp.mp3
PauseSaveNode.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/SaveNode.tscn<>res://Scripts/PauseSaveNode.gd
SaveNode.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/SaveNode.gd
Shadow.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png
SporadicMovement.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png<>res://Scripts/CircularMovement.gd
::res://Scenes/Effects/::1735014554
HoneySplat.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Maps/Honey.png<>res://Scripts/HoneySplat.gd
HoneyVision.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/HoneyVision.gd<>res://Sprites/Splats/splat00.png<>res://Sprites/Splats/splat12.png<>res://Sprites/Splats/splat10.png<>res://Sprites/Splats/splat05.png<>res://Shaders/HoneyShader.tres<>res://Sprites/Splats/splat16.png<>res://Sprites/Splats/splat02.png
Shit.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/Shit.gd<>res://Sprites/Splats/splat04.png
SmallerHoneySplat.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/HoneySplat.gd<>res://Sprites/Maps/Honey.png
Spiderweb.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/Spiderweb.gd<>res://Sprites/Web.png
::res://Scenes/EnemyScenes/::1743026125
Enemy.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/EnemyScripts/Enemy.gd<>res://Sprites/Enemies/Ant_5-Sheet.png<>res://Materials/NoOutline.tres<>res://Animations/Hit.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn
SteeringParent.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/ContextMap.gd<>res://Sprites/Player/Player.png
::res://Scenes/EnemyScenes/Ants/::1743034412
Ant.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Enemies/Ant_5-Sheet.png<>res://Scripts/EnemyScripts/Ant.gd<>res://Scenes/Particles/BloodSpray.tscn<>res://Materials/Outline.tres<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Stun.tscn
AntHill.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Themes/HpTheme.tres<>res://Scripts/EnemyScripts/AntHill.gd<>res://Sprites/Enemies/Legs/Ant/Ant_Hill.png
FireAnt.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Animations/Hit.tres<>res://Scripts/EnemyScripts/FireAnt.gd<>res://Sprites/Enemies/Ant_5-Sheet.png<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Stun.tscn<>res://Scenes/Weapons/FireBlob.tscn
ThrowerAnt.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Enemies/Ant_5-Sheet.png<>res://Scripts/EnemyScripts/ThrowerAnt.gd<>res://Materials/NoOutline.tres<>res://Animations/Hit.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Fire.tscn<>res://Scripts/Rotater.gd<>res://Scripts/EnemyScripts/EnemyFire.gd<>res://Scenes/Particles/Stun.tscn
TurtleAnt.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/EnemyScripts/TurtleAnt.gd<>res://Sprites/Enemies/TurtleAnt.png<>res://Materials/NoOutline.tres<>res://Animations/Hit.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/BloodSpray.tscn<>res://Scenes/Particles/Stun.tscn
::res://Scenes/EnemyScenes/Bees/::1743277342
Bee.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scripts/EnemyScripts/Bee.gd<>res://Sprites/Enemies/Bee_1_colored.png<>res://Materials/NoOutline.tres<>res://Animations/Hit.tres<>res://Scenes/Weapons/BeeStinger.tscn<>res://Materials/OutlineWhite.tres<>res://Scenes/Particles/BloodSpray.tscn<>res://Scenes/Particles/Stun.tscn<>res://Scripts/CircularMovement.gd<>res://Scenes/Shadow.tscn
Beehive.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Maps/BeeTiles/Bee_Hive.png<>res://Scripts/EnemyScripts/EnemySpawner.gd<>res://Scenes/EnemyScenes/Beetles/BeetleB.tscn<>res://Scenes/EnemyScenes/Ants/TurtleAnt.tscn<>res://Animations/Hit.tres<>res://Materials/NoOutline.tres
QueenBee.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/CircularMovement.gd<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/BloodSpray.tscn<>res://Sprites/Enemies/Queen_Bee.png<>res://Materials/OutlineWhite.tres<>res://Animations/Hit.tres<>res://Scripts/QueenBee.gd<>res://Scenes/Effects/HoneySplat.tscn<>res://Scenes/Weapons/HoneyBullet.tscn<>res://Scenes/Particles/Stun.tscn<>res://Scenes/Effects/SmallerHoneySplat.tscn<>res://Scenes/Levels/BeeWaves/Wave2.tscn<>res://Scenes/Levels/BeeWaves/Wave.tscn<>res://Scenes/Levels/BeeWaves/Wave3.tscn
SpiralBee.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/SpiralBee.gd<>res://Animations/Hit.tres<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Sprites/Enemies/Bee_2.png<>res://Scenes/Particles/Stun.tscn<>res://Scenes/Weapons/BeeStinger.tscn<>res://Scripts/CircularMovement.gd
SuicideBee.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Enemies/Suicibee.png<>res://Materials/NoOutline.tres<>res://Animations/Hit.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scripts/EnemyScripts/SuicideBee.gd<>res://Scenes/Particles/Stun.tscn<>res://Scenes/Weapons/ExplosionEnemy.tscn<>res://Scenes/Effects/HoneySplat.tscn<>res://Scenes/Effects/SmallerHoneySplat.tscn<>res://Scenes/Weapons/HoneyBullet.tscn<>res://Scripts/CircularMovement.gd
SwarmBees.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Materials/NoOutline.tres<>res://Sprites/Enemies/Swarm_Bee.png<>res://Scripts/EnemyScripts/SwarmBees.gd<>res://Animations/Hit.tres<>res://Scripts/EnemyScripts/SwarmBeeFollower.gd<>res://Materials/Outline.tres<>res://Scenes/Particles/Stun.tscn<>res://Scripts/CircularMovement.gd
::res://Scenes/EnemyScenes/Beetles/::1743503564
BeetleA.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Animations/Hit.tres<>res://Sprites/Enemies/Round_Beetle_1.png<>res://Scripts/EnemyScripts/BeetleA.gd<>res://Materials/NoOutline.tres<>res://Scenes/Weapons/EnemyBullet.tscn<>res://Scenes/EnemyScenes/Legs/BeetleBLeg.tscn<>res://Scenes/Particles/Stun.tscn
BeetleB.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Animations/Hit.tres<>res://Materials/NoOutline.tres<>res://Sprites/Enemies/Round_Beetle_2NoLegs.png<>res://Scenes/Weapons/EnemyBullet.tscn<>res://Scenes/EnemyScenes/Legs/BeetleBLeg.tscn<>res://Scripts/EnemyScripts/BeetleB.gd<>res://Scenes/Particles/Stun.tscn
DungBeetle.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scenes/Weapons/ShitProj.tscn<>res://Scripts/DungBeetle.gd<>res://Scenes/Particles/Stun.tscn<>res://Scenes/EnemyScenes/Legs/BeetleBLeg.tscn<>res://Animations/Hit.tres<>res://Materials/NoOutline.tres<>res://Sprites/Enemies/Round_Beetle_2NoLegs.png
DungHeap.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/DungHeap.gd<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Beetles/BeetleB.tscn<>res://Sprites/Maps/BeetleTiles/Dung_of_beetle.png<>res://Scenes/EnemyScenes/Beetles/DungBeetle.tscn<>res://Scenes/EnemyScenes/Beetles/BeetleA.tscn<>res://Animations/Hit.tres<>res://Scenes/EnemyScenes/Beetles/StagBeetle.tscn
StagBeetle.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Materials/OutlineWhite.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scripts/EnemyScripts/StagBeetle.gd<>res://Scenes/Particles/Stun.tscn<>res://Animations/Hit.tres<>res://Materials/NoOutline.tres<>res://Sprites/Enemies/Round_Beetle_2NoLegs.png<>res://Scenes/Particles/BloodSpray.tscn<>res://Scenes/Shadow.tscn
::res://Scenes/EnemyScenes/Legs/::1740396185
AntLeg.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/Leg.gd<>res://Sprites/Enemies/Legs/Ant/LegUpper.png<>res://Sprites/Enemies/Legs/Ant/Hand.png<>res://Sprites/Enemies/Legs/Ant/LegLower.png
BeetleBLeg.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Enemies/Legs/BeetleB/Hand.png<>res://Sprites/Enemies/Legs/BeetleB/LegUpper.png<>res://Sprites/Enemies/Legs/BeetleB/LegLower.png<>res://Scripts/Leg.gd
TurtleAntLeg.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Enemies/Legs/Ant/TurtleAntLeg.png<>res://Sprites/Enemies/Legs/Ant/TurtleAntUpperLeg.png<>res://Sprites/Enemies/Legs/Ant/TurtleAntHand.png<>res://Scripts/Leg.gd
::res://Scenes/EnemyScenes/Spiders/::1742259319
ArmoredSpider.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scenes/Weapons/WebShortBlobArmored.tscn<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Stun.tscn<>res://Scenes/EnemyScenes/Spiders/Cocoon.tscn<>res://Animations/WolfHit.tres<>res://Materials/NoOutline.tres<>res://Scripts/ArmoredSpider.gd<>res://Sprites/Enemies/Spiderling.png
Cocoon.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/EnemyScripts/Cocoon.gd<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Spiders/Spiderling.tscn<>res://Materials/Outline.tres<>res://Scripts/EnemyScripts/ShakeAndGlow.gd<>res://Sprites/Etc/Circle.png
DaddyLongLegs.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/DaddyLongLegs.gd<>res://Animations/DaddyIdle.tres<>res://Materials/NoOutline.tres<>res://Sprites/Enemies/Daddy_Long_Legs.png<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Stun.tscn<>res://Scenes/Shadow.tscn<>res://Sprites/Etc/Circle.png<>res://Animations/DaddyHit.tres
Spiderling.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Animations/Hit.tres<>res://Sprites/Enemies/Spiderling (1).png<>res://Materials/NoOutline.tres<>res://Scripts/EnemyScripts/Spiderling.gd<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Stun.tscn
WebSpider.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Sprites/Enemies/Spiderling.png<>res://Scripts/EnemyScripts/WebSpider.gd<>res://Materials/NoOutline.tres<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Animations/Hit.tres<>res://Scenes/Weapons/WebBlob.tscn<>res://Scenes/Particles/Stun.tscn<>res://Scenes/Weapons/WebShortBlob.tscn
WolfSpider.tscn::PackedScene::-1::1744060281::0::1::::<><>::res://Scripts/WolfSpider.gd<>res://Animations/WolfHit.tres<>res://Materials/NoOutline.tres<>res://Sprites/Enemies/Wolf_Spider.png<>res://Scenes/EnemyScenes/Legs/AntLeg.tscn<>res://Scenes/Particles/Stun.tscn
::res://Scenes/Levels/::1736902021
MapTrigger.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scripts/MapTrigger.gd
TestWorld.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scenes/PlayerScenes/Player.tscn<>res://Scenes/EnemyScenes/Bees/SpiralBee.tscn<>res://Scenes/UI/UI.tscn<>res://Scripts/Controllers/GameController.gd<>res://Scenes/EnemyScenes/Bees/SuicideBee.tscn<>res://Scripts/Etc/CameraShake.gd<>res://Scenes/EnemyScenes/Spiders/WebSpider.tscn<>res://Scenes/EnemyScenes/Bees/Bee.tscn<>res://Scenes/EnemyScenes/Beetles/StagBeetle.tscn<>res://Scenes/EnemyScenes/Spiders/Spiderling.tscn<>res://Scenes/EnemyScenes/Bees/SwarmBees.tscn<>res://Scenes/Menus/PauseRoot.tscn<>res://Scenes/EnemyScenes/Beetles/BeetleA.tscn<>res://Scenes/EnemyScenes/Beetles/BeetleB.tscn<>res://Scenes/EnemyScenes/Beetles/DungBeetle.tscn<>res://Scenes/EnemyScenes/Spiders/Cocoon.tscn<>res://Scenes/Menus/VictoryRoot.tscn<>res://Scenes/Menus/GameOverRoot.tscn<>res://Scenes/EnemyScenes/Ants/TurtleAnt.tscn<>res://Scenes/EnemyScenes/Ants/ThrowerAnt.tscn<>res://Scenes/EnemyScenes/Ants/Ant.tscn<>res://Scenes/EnemyScenes/Ants/FireAnt.tscn<>res://Scenes/Weapons/EnemyBullet.tscn<>res://Scenes/Effects/Spiderweb.tscn<>res://Scenes/EnemyScenes/Spiders/ArmoredSpider.tscn<>res://Scenes/Effects/SmallerHoneySplat.tscn<>res://Scenes/Effects/HoneySplat.tscn<>res://Tiles/BeeTiles.tres<>res://Tiles/AntTilesActual.tres<>res://Tiles/SpiderTiles.tres<>res://Tiles/BeetleTiles.tres<>res://Scenes/EnemyScenes/Spiders/DaddyLongLegs.tscn<>res://Scenes/EnemyScenes/Spiders/WolfSpider.tscn
Wall.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Sprites/Etc/WallWhite.png
WaypointNode.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scripts/WaypointNode.gd<>res://Sprites/Splats/splat00.png<>res://Scripts/PlayerScripts/CharacterFollower2D.gd
::res://Scenes/Levels/BeeWaves/::1727995615
Wave2.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scenes/EnemyScenes/Bees/Bee.tscn<>res://Scenes/EnemyScenes/Bees/SuicideBee.tscn<>res://Scenes/EnemyScenes/Bees/SwarmBees.tscn
Wave3.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scenes/EnemyScenes/Bees/Bee.tscn<>res://Scenes/EnemyScenes/Bees/SpiralBee.tscn<>res://Scenes/EnemyScenes/Bees/SuicideBee.tscn<>res://Scenes/EnemyScenes/Bees/SwarmBees.tscn
Wave.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scenes/EnemyScenes/Bees/Bee.tscn
::res://Scenes/Levels/MainLevels/::1744066645
AntLevel.tscn::PackedScene::2948723298354667654::1744066645::0::1::::<><>::res://Scripts/Controllers/GameController.gd<>res://Scenes/EnemyScenes/Ants/TurtleAnt.tscn<>res://Scenes/UI/UI.tscn<>res://Scenes/Levels/MapTrigger.tscn<>res://Scenes/PlayerScenes/Player.tscn<>res://Scenes/Menus/PauseRoot.tscn<>res://Scenes/EnemyScenes/Ants/Ant.tscn<>res://Tiles/AntTilesNew.tres<>res://Scripts/Etc/CameraShake.gd<>res://Scenes/EnemyScenes/Ants/ThrowerAnt.tscn<>res://Scenes/EnemyScenes/Ants/FireAnt.tscn<>res://Scenes/EnemyScenes/Ants/AntHill.tscn<>res://Scenes/Menus/VictoryRoot.tscn<>res://Scripts/MapTrigger.gd<>res://Scenes/Menus/GameOverRoot.tscn<>res://Scenes/MusicController.tscn<>res://Materials/NoOutline.tres<>res://Materials/Outline.tres
BeeLevel.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scripts/Controllers/GameController.gd<>res://Scenes/UI/UI.tscn<>res://Scenes/Levels/MapTrigger.tscn<>res://Scenes/PlayerScenes/Player.tscn<>res://Scenes/Menus/PauseRoot.tscn<>res://Scripts/Etc/CameraShake.gd<>res://Scenes/Effects/HoneySplat.tscn<>res://Scenes/Menus/VictoryRoot.tscn<>res://Scenes/Menus/GameOverRoot.tscn<>res://Scenes/EnemyScenes/Bees/Bee.tscn<>res://Scenes/EnemyScenes/Bees/Beehive.tscn<>res://Scenes/EnemyScenes/Bees/SuicideBee.tscn<>res://Scenes/EnemyScenes/Bees/SpiralBee.tscn<>res://Scenes/EnemyScenes/Bees/QueenBee.tscn<>res://Scenes/UI/BossUI.tscn<>res://Scenes/UI/BossUI.gd<>res://Scenes/EnemyScenes/Bees/SwarmBees.tscn<>res://Tiles/BeeTiles.tres
BeetleLevel.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scripts/Controllers/GameController.gd<>res://Scenes/UI/DungHeapUI.tscn<>res://Scenes/EnemyScenes/Beetles/BeetleA.tscn<>res://Scenes/EnemyScenes/Beetles/BeetleB.tscn<>res://Scenes/Menus/VictoryRoot.tscn<>res://Scenes/Menus/GameOverRoot.tscn<>res://Scenes/UI/UI.tscn<>res://Scenes/EnemyScenes/Beetles/DungBeetle.tscn<>res://Scenes/PlayerScenes/Player.tscn<>res://Scenes/Effects/Shit.tscn<>res://Scenes/Menus/PauseRoot.tscn<>res://Scenes/EnemyScenes/Beetles/DungHeap.tscn<>res://Scenes/EnemyScenes/Beetles/StagBeetle.tscn<>res://Tiles/BeetleTiles.tres<>res://Scripts/Etc/CameraShake.gd
Overworld.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Sprites/Player/Player.png<>res://Sprites/Player/Weapons/Minigun_right.png<>res://Scenes/Levels/TestWorld.tscn<>res://Sprites/Player/Weapons/Minigun_left.png<>res://Scenes/Levels/WaypointNode.tscn<>res://Sprites/Etc/WallWhite.png<>res://Scripts/PlayerScripts/CharacterFollower2D.gd<>res://Scripts/WaypointNode.gd<>res://Sprites/Splats/splat00.png<>res://Tiles/OverworldTiles1.tres
SpiderLevel.tscn::PackedScene::-1::1744060280::0::1::::<><>::res://Scripts/Controllers/GameController.gd<>res://Scenes/UI/UI.tscn<>res://Scenes/Levels/MapTrigger.tscn<>res://Scenes/PlayerScenes/Player.tscn<>res://Scenes/Menus/PauseRoot.tscn<>res://Scripts/Etc/CameraShake.gd<>res://Scenes/Menus/GameOverRoot.tscn<>res://Scenes/Menus/VictoryRoot.tscn<>res://Scenes/EnemyScenes/Spiders/WolfSpider.tscn<>res://Scenes/EnemyScenes/Spiders/DaddyLongLegs.tscn<>res://Scenes/EnemyScenes/Spiders/Cocoon.tscn<>res://Scenes/EnemyScenes/Spiders/WebSpider.tscn<>res://Scenes/EnemyScenes/Spiders/ArmoredSpider.tscn<>res://Scenes/EnemyScenes/Spiders/Spiderling.tscn<>res://Tiles/SpiderTiles.tres
::res://Scenes/Menus/::1743243637
GameOverRoot.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/mechconcept.jpg<>res://Scripts/GameOverRoot.gd<>res://Scripts/ContinueButton.gd<>res://Fonts/BrokenFontTitle.tres<>res://Themes/Menus.tres<>res://Sprites/Maps/UI/BloodSplatter.png
LevelSelectRoot.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/LevelSelectRoot.gd<>res://Scripts/ContinueButton.gd<>res://Fonts/BrokenFontTitle.tres<>res://Fonts/BrokenFont.tres<>res://Sprites/UI/Kenney1/dotWhite.png<>res://Sprites/Etc/icon.png<>res://Sprites/UI/Kenney1/barHorizontal_shadow_mid.png<>res://Sprites/UI/Kenney1/dotGreen.png<>res://Sprites/UI/Kenney1/dotYellow.png<>res://Sprites/UI/Kenney1/dotRed.png<>res://Sprites/Maps/BUGSAntMapLevelSelect.png<>res://Shaders/CRTShader.gdshader<>res://Themes/Menus.tres<>res://Scenes/Menus/PauseRoot.tscn<>res://Sprites/Maps/UI/LevelSelect.png
MainMenuRoot.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/MenuController.gd<>res://Themes/Menus.tres<>res://Sprites/Etc/mechconcept.jpg<>res://Sprites/Etc/icon.png<>res://Sprites/Maps/UI/Title.png<>res://Fonts/BrokenFontTitle.tres<>res://Fonts/BrokenFontSmall.tres<>res://Scripts/ContinueButton.gd
PauseRoot.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/mechconcept.jpg<>res://Fonts/BrokenFontTitle.tres<>res://Scripts/Controllers/PauseController.gd<>res://Scripts/ContinueButton.gd<>res://Themes/Menus.tres<>res://Sprites/Maps/UI/Menu.png
VictoryRoot.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/ContinueButton.gd<>res://Scripts/VictoryController.gd<>res://Fonts/BrokenFontTitle.tres<>res://Themes/Menus.tres<>res://Sprites/Maps/UI/Victory.png
::res://Scenes/Menus/LevelSelect/::1737632191
AntMapLevelSelect.tscn::PackedScene::-1::1737632191::0::1::::<><>::res://Tiles/AntTiles.tres<>res://Sprites/Maps/AntTiles/Ant_Tile.png
::res://Scenes/Particles/::1744059840
Blood.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png<>res://Scripts/ParticleScripts/Blood.gd<>res://Gradients/BloodColorRamp.tres
BloodSpray.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png<>res://Scripts/ParticleScripts/BloodSpray.gd<>res://Gradients/BloodColorRamp.tres
Fire.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Gradients/FireGradient.tres<>res://Sprites/Particles/circle_05.png
FireBall.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/Fire.tscn
FlamethrowerFire.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/Fire.tscn
HoneyBall.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/FireBall.tscn<>res://Gradients/HoneySplat.tres
HoneySpray.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Gradients/BloodColorRamp.tres<>res://Scripts/ParticleScripts/BloodSpray.gd<>res://Sprites/Etc/Circle.png
Lightning.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/Vacuum.tscn<>res://Sprites/Particles/spark_04.png<>res://Themes/Particles/Lightning.tres
PartsCollisionTest.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png
RigidFlamethrower.gd::GDScript::-1::1744060279::0::1::::<>Node2D<>::
RigidFlamethrower.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://addons/RigidBodyParticles2D/RigidBodyParticles2D.tscn<>res://Scenes/Particles/RigidParticle.tscn<>res://Scenes/Particles/RigidFlamethrower.gd
RigidParticle.gd::GDScript::-1::1744060279::0::1::::<>RigidBody2D<>::
RigidParticle.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png<>res://Scenes/Particles/RigidParticle.gd
Sparks.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/Stun.gd<>res://Sprites/Particles/star_07.png
Stun.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Particles/star_09.png<>res://Sprites/Particles/twirl_01.png<>res://Gradients/StunGradient.tres<>res://Scripts/Stun.gd
Vacuum.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Particles/twirl_02.png<>res://Themes/Particles/Vacuum.tres
WebBall.gd::GDScript::-1::1744060279::0::1::::<>Area2D<>::
WebBall.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/WebBall.gd<>res://Gradients/HoneySplat.tres<>res://Sprites/Particles/circle_05.png
WebBallParticles.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/FireBall.tscn
::res://Scenes/PlayerScenes/::1744060017
OverworldPlayer.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Circle.png<>res://Sprites/Etc/Rectangle.png<>res://Scripts/PlayerScripts/OverworldPlayerController.gd
Player.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/PlayerScripts/Player.gd<>res://Sprites/Player/Player.png<>res://Sprites/Etc/Rectangle.png<>res://Scripts/PlayerScripts/MechController.gd<>res://Scripts/WeaponScripts/Sniper.gd<>res://Sprites/Weapons/Flash.png<>res://Scripts/WeaponScripts/Shotgun.gd<>res://Scripts/WeaponScripts/Gatling.gd<>res://Scripts/WeaponScripts/RedDot.gd<>res://Sprites/Etc/CircleHollowSmol2.png<>res://Scripts/PlayerScripts/MechLegRotation.gd<>res://Sprites/Player/Weapons/Minigun_left.png<>res://Sprites/Player/Weapons/Minigun_right.png<>res://Scenes/Weapons/Pellet.tscn<>res://Scripts/WeaponScripts/GrenadeLauncher.gd<>res://Sprites/Particles/muzzle_01.png<>res://Sprites/Particles/muzzle_04.png<>res://Sprites/Particles/muzzle_03.png<>res://Scenes/Weapons/NewShotgunPellet.tscn<>res://Scenes/Weapons/Bullet.tscn<>res://Scenes/Weapons/NewPiercingBullet.tscn<>res://Scenes/Weapons/Grenade.tscn<>res://Scenes/Particles/Sparks.tscn<>res://Sprites/Player/Weapons/flamethrower_left.png<>res://Scenes/Particles/FlamethrowerFire.tscn<>res://Scripts/Flamethrower.gd<>res://Materials/NoOutline.tres<>res://Materials/Outline.tres<>res://Sprites/Splats/splat06.png<>res://Shaders/HoneyShader.tres<>res://Scenes/Particles/HoneySpray.tscn<>res://Scenes/Effects/HoneyVision.tscn<>res://Sprites/Web.png<>res://Sprites/Player/Weapons/Shotgun_left.png<>res://Sprites/Player/Weapons/Shotgun_right.png<>res://Sprites/Player/Weapons/Sniper_right.png<>res://Sprites/Player/Weapons/Sniper_left.png
::res://Scenes/UI/::1743277578
BossUI.gd::GDScript::-1::1744060279::0::1::::<>CanvasLayer<>::
BossUI.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/WallWhite.png<>res://Fonts/BossFont.tres
DungHeapUI.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/WallWhite.png<>res://Fonts/BossFont.tres
UI.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Fonts/BrokenFont.tres<>res://Themes/HpTheme.tres<>res://Themes/StaminaTheme.tres<>res://Themes/ProgressBarBG.tres<>res://Sprites/UI/Kenney1/metalPanel.png
::res://Scenes/Weapons/::1742260677
BeeStinger.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/EnemyScripts/EnemyBullet.gd<>res://Sprites/Enemies/Bee_stinger.png
Bullet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Weapons/bullet.png<>res://Scripts/WeaponScripts/BulletController.gd<>res://Scenes/Particles/BloodSpray.tscn<>res://Scenes/Particles/Sparks.tscn
EnemyBullet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Ball.png<>res://Scripts/EnemyScripts/EnemyBullet.gd
EnemyExplosion.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Weapons/Explosion.tscn
Explosion.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/WeaponScripts/Explosion.gd<>res://Sprites/Particles/smoke_04.png<>res://Gradients/ExplosionGradient.tres<>res://Scenes/Particles/BloodSpray.tscn
ExplosionEnemy.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/ExplosionEnemy.gd<>res://Sprites/Etc/Circle.png<>res://Shaders/BugExplosion.tres
FireBlob.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Ball.png<>res://Scripts/EnemyScripts/EnemyBullet.gd<>res://Scenes/Particles/FireBall.tscn<>res://Scenes/Weapons/EnemyExplosion.tscn<>res://Scenes/Weapons/StationaryFire.tscn
FireShortBlob.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Etc/Ball.png<>res://Scenes/Particles/FireBall.tscn<>res://Scenes/Weapons/EnemyExplosion.tscn<>res://Scenes/Weapons/StationaryFire.tscn<>res://Scripts/EnemyScripts/EnemyBullet.gd
Grenade.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/WeaponScripts/Pellet.gd<>res://Scenes/Weapons/Explosion.tscn<>res://Sprites/Weapons/Grenade.png
HoneyBullet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/HoneyBullet.gd<>res://Sprites/Enemies/Bee_stinger.png<>res://Scenes/Particles/HoneyBall.tscn
NewPiercingBullet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Weapons/Bullet.tscn<>res://Sprites/Weapons/AmmoSprites.png
NewShotgunPellet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Weapons/Bullet.tscn<>res://Sprites/Etc/Ball.png
Pellet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/WeaponScripts/Pellet.gd<>res://Sprites/Weapons/AmmoSprites.png
PiercingBullet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Weapons/AmmoSprites.png<>res://Scripts/WeaponScripts/BulletController.gd
ShitProj.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/ShitProj.gd<>res://Sprites/Etc/Ball.png<>res://Scenes/Weapons/ShitTrail.tscn<>res://Scenes/Effects/Shit.tscn
ShitTrail.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/ShitTrail.gd
ShotgunPellet.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/WeaponScripts/BulletController.gd<>res://Sprites/Etc/Ball.png
StationaryFire.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/FireBall.tscn<>res://Scripts/EnemyScripts/EnemyFire.gd
TeslaAOE.tscn::PackedScene::-1::1744060279::0::1::::<><>::
WebBlob.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scenes/Particles/WebBall.gd<>res://Sprites/Weapons/Web_Ball.png<>res://Scenes/Particles/FireBall.tscn
WebShortBlob.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Sprites/Weapons/Web_Ball.png<>res://Scenes/Particles/FireBall.tscn<>res://Scripts/WebShortBlob.gd<>res://Scenes/Effects/Spiderweb.tscn
WebShortBlobArmored.tscn::PackedScene::-1::1744060279::0::1::::<><>::res://Scripts/WebShortBlob.gd<>res://Scenes/Effects/Spiderweb.tscn<>res://Scenes/Particles/FireBall.tscn<>res://Sprites/Etc/Ball.png
::res://Scripts/::1744060192
ArmoredSpider.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
CircularMovement.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
ContextMap.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
ContinueButton.gd::GDScript::-1::1744060278::0::1::::<>Button<>::
DaddyLongLegs.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
DungBeetle.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
DungHeap.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
ExplosionEnemy.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
Flamethrower.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
GameOverRoot.gd::GDScript::-1::1744060278::0::1::::<>CanvasLayer<>::
HoneyBullet.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
HoneySplat.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
HoneyVision.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
Leg.gd::GDScript::-1::1744060278::0::1::::<>Marker2D<>::
LevelSelectRoot.gd::GDScript::-1::1744060278::0::1::::<>CanvasLayer<>::
LevelSelectSaveNode.gd::GDScript::-1::1744060278::0::1::::<>Node<>::
MapTrigger.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
MenuController.gd::GDScript::-1::1744060278::0::1::::<>CanvasLayer<>::
PauseSaveNode.gd::GDScript::-1::1744060278::0::1::::<>Node<>::
QueenBee.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
Rotater.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
SaveData.gd::GDScript::-1::1744060278::0::1::::<>Node<>::
SaveNode.gd::GDScript::-1::1744060278::0::1::::<>Node<>::
Shit.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
ShitProj.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
ShitTrail.gd::GDScript::-1::1744060278::0::1::::<>Line2D<>::
Spiderweb.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
SpiralBee.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
StagBeetle.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
Stun.gd::GDScript::-1::1744060278::0::1::::<>CPUParticles2D<>::
VictoryController.gd::GDScript::-1::1744060278::0::1::::<>CanvasLayer<>::
WaypointNode.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
WebShortBlob.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
WolfSpider.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
::res://Scripts/Controllers/::1743071757
GameController.gd::GDScript::-1::1744060279::0::1::::<>Node2D<>::
PauseController.gd::GDScript::-1::1744060279::0::1::::<>CanvasLayer<>::
::res://Scripts/EnemyScripts/::1740745353
Ant.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
AntHill.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
Bee.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
BeetleA.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
BeetleB.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
Cocoon.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
EnemyBullet.gd::GDScript::-1::1744060279::0::1::::<>Area2D<>::
EnemyFire.gd::GDScript::-1::1744060279::0::1::::<>Area2D<>::
EnemySpawner.gd::GDScript::-1::1744060279::0::1::::<>Area2D<>::
FireAnt.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
ShakeAndGlow.gd::GDScript::-1::1744060279::0::1::::<>Node2D<>::
Spiderling.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
StagBeetle.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
SuicideBee.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
SwarmBeeFollower.gd::GDScript::-1::1744060279::0::1::::<>Area2D<>::
SwarmBees.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
ThrowerAnt.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
TurtleAnt.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
WebSpider.gd::GDScript::-1::1744060279::0::1::::<>CharacterBody2D<>::
::res://Scripts/Etc/::1730863947
CameraShake.gd::GDScript::-1::1744060278::0::1::::<>Camera2D<>::
::res://Scripts/ParticleScripts/::1730863947
Blood.gd::GDScript::-1::1744060278::0::1::::<>CPUParticles2D<>::
BloodSpray.gd::GDScript::-1::1744060278::0::1::::<>CPUParticles2D<>::
::res://Scripts/PlayerScripts/::1741092441
CharacterFollower2D.gd::GDScript::-1::1744060278::0::1::::<>PathFollow2D<>::
MechController.gd::GDScript::-1::1744060278::0::1::::<>Sprite2D<>::
MechLegRotation.gd::GDScript::-1::1744060278::0::1::::<>Sprite2D<>::
OverworldPlayerController.gd::GDScript::-1::1744060278::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1744060278::0::1::::<>CharacterBody2D<>::
WeaponController.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
::res://Scripts/WeaponScripts/::1741055781
BulletController.gd::GDScript::-1::1744060278::0::1::::<>Area2D<>::
Explosion.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
Gatling.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
GrenadeLauncher.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
Pellet.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
RedDot.gd::GDScript::-1::1744060278::0::1::::<>Line2D<>::
Shotgun.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
Sniper.gd::GDScript::-1::1744060278::0::1::::<>Node2D<>::
::res://Shaders/::1744066646
BugExplosion.tres::Gradient::-1::1744060278::0::1::::<><>::
CRTShader.gdshader::Shader::-1::1744060278::0::1::::<><>::
HoneyShader.tres::ShaderMaterial::3442952664352341868::1744066645::0::1::::<><>::res://Shaders/HoneySplat.gdshader<>res://Gradients/HoneySplat.tres
HoneySplat.gdshader::Shader::-1::1744060278::0::1::::<><>::
RegShader.tres::ShaderMaterial::-1::1744060278::0::1::::<><>::res://Shaders/RegShaderExtra.tres<>res://Shaders/RegShaderGrad.tres
RegShaderExtra.tres::Shader::-1::1744060278::0::1::::<><>::
RegShaderGrad.tres::Gradient::-1::1744060278::0::1::::<><>::
::res://Sprites/::1744060439
BUGSAntMapLevelSelect.png::Image::3769820368378906343::1737674784::1744060436::1::::<><>::
Player.png::CompressedTexture2D::4446691258937914621::1705797765::1744060439::1::::<><>::
Web.png::CompressedTexture2D::1462110873705331211::1734004260::1744060438::1::::<><>::
::res://Sprites/Crosshairs/::1744060440
crosshair001.png::CompressedTexture2D::9041011774987147223::1709938849::1744060439::1::::<><>::
crosshair002.png::CompressedTexture2D::6933014943114347497::1709938849::1744060439::1::::<><>::
crosshair003.png::CompressedTexture2D::9031400319992076274::1709938849::1744060439::1::::<><>::
crosshair004.png::CompressedTexture2D::1754199006101940670::1709938849::1744060439::1::::<><>::
crosshair005.png::CompressedTexture2D::4270935752583872884::1709938849::1744060439::1::::<><>::
crosshair006.png::CompressedTexture2D::2376423670008262611::1709938849::1744060439::1::::<><>::
crosshair007.png::CompressedTexture2D::8846277270742762017::1709938849::1744060439::1::::<><>::
crosshair008.png::CompressedTexture2D::8705941073023365699::1709938849::1744060439::1::::<><>::
crosshair009.png::CompressedTexture2D::7511660384189614945::1709938849::1744060439::1::::<><>::
crosshair010.png::CompressedTexture2D::5932661592488735461::1709938849::1744060439::1::::<><>::
crosshair011.png::CompressedTexture2D::4053055445861730096::1709938849::1744060439::1::::<><>::
crosshair012.png::CompressedTexture2D::4219765318350063188::1709938849::1744060439::1::::<><>::
crosshair013.png::CompressedTexture2D::1529928551536900713::1709938849::1744060439::1::::<><>::
crosshair014.png::CompressedTexture2D::967696295235765065::1709938849::1744060439::1::::<><>::
crosshair015.png::CompressedTexture2D::5985529403934267320::1709938849::1744060439::1::::<><>::
crosshair016.png::CompressedTexture2D::8829163537279584226::1709938849::1744060439::1::::<><>::
crosshair017.png::CompressedTexture2D::6466936298688230352::1709938849::1744060439::1::::<><>::
crosshair018.png::CompressedTexture2D::2523898928112947821::1709938849::1744060439::1::::<><>::
crosshair019.png::CompressedTexture2D::8509487479542450270::1709938849::1744060439::1::::<><>::
crosshair020.png::CompressedTexture2D::7949615079326969329::1709938849::1744060439::1::::<><>::
crosshair021.png::CompressedTexture2D::6480659961618820021::1709938849::1744060439::1::::<><>::
crosshair022.png::CompressedTexture2D::259829644728784424::1709938849::1744060439::1::::<><>::
crosshair023.png::CompressedTexture2D::6754913872728582920::1709938849::1744060439::1::::<><>::
crosshair024.png::CompressedTexture2D::949956418480322412::1709938849::1744060439::1::::<><>::
crosshair025.png::CompressedTexture2D::8639968494550367230::1709938849::1744060439::1::::<><>::
crosshair026.png::CompressedTexture2D::7360861267272652910::1709938849::1744060439::1::::<><>::
crosshair027.png::CompressedTexture2D::164666592738715466::1709938849::1744060439::1::::<><>::
crosshair028.png::CompressedTexture2D::2235859216989810216::1709938849::1744060439::1::::<><>::
crosshair029.png::CompressedTexture2D::989837787061604022::1709938849::1744060439::1::::<><>::
crosshair030.png::CompressedTexture2D::3011359445391395514::1709938849::1744060439::1::::<><>::
crosshair031.png::CompressedTexture2D::428367496960671685::1709938849::1744060439::1::::<><>::
crosshair032.png::CompressedTexture2D::1644309992924781315::1709938849::1744060439::1::::<><>::
crosshair033.png::CompressedTexture2D::4958375292562307965::1709938849::1744060439::1::::<><>::
crosshair034.png::CompressedTexture2D::4900502119321053036::1709938849::1744060439::1::::<><>::
crosshair035.png::CompressedTexture2D::3121262169715650763::1709938849::1744060439::1::::<><>::
crosshair036.png::CompressedTexture2D::2901798661391974151::1709938849::1744060439::1::::<><>::
crosshair037.png::CompressedTexture2D::4740351039312749935::1709938849::1744060439::1::::<><>::
crosshair038.png::CompressedTexture2D::1707031845927229536::1709938849::1744060439::1::::<><>::
crosshair039.png::CompressedTexture2D::6099936012241881500::1709938849::1744060439::1::::<><>::
crosshair040.png::CompressedTexture2D::5244639742906253981::1709938849::1744060439::1::::<><>::
crosshair041.png::CompressedTexture2D::1696895753701674876::1709938849::1744060439::1::::<><>::
crosshair042.png::CompressedTexture2D::2465188160640599273::1709938849::1744060439::1::::<><>::
crosshair043.png::CompressedTexture2D::4511420346094635843::1709938849::1744060439::1::::<><>::
crosshair044.png::CompressedTexture2D::5657053873030274106::1709938849::1744060439::1::::<><>::
crosshair045.png::CompressedTexture2D::6636314790649470482::1709938849::1744060439::1::::<><>::
crosshair046.png::CompressedTexture2D::622667733619185117::1709938849::1744060439::1::::<><>::
crosshair047.png::CompressedTexture2D::3631155682249886553::1709938849::1744060439::1::::<><>::
crosshair048.png::CompressedTexture2D::435714013258149645::1709938849::1744060439::1::::<><>::
crosshair049.png::CompressedTexture2D::5761170597746360042::1709938849::1744060439::1::::<><>::
crosshair050.png::CompressedTexture2D::3384007899716219018::1709938849::1744060439::1::::<><>::
crosshair051.png::CompressedTexture2D::2088377623942739831::1709938849::1744060439::1::::<><>::
crosshair052.png::CompressedTexture2D::1117693136552925293::1709938849::1744060439::1::::<><>::
crosshair053.png::CompressedTexture2D::112574827402683250::1709938849::1744060439::1::::<><>::
crosshair054.png::CompressedTexture2D::5272882065987559355::1709938849::1744060439::1::::<><>::
crosshair055.png::CompressedTexture2D::6184890958677645896::1709938849::1744060439::1::::<><>::
crosshair056.png::CompressedTexture2D::1314525389512529724::1709938849::1744060439::1::::<><>::
crosshair057.png::CompressedTexture2D::184038459895071567::1709938849::1744060439::1::::<><>::
crosshair058.png::CompressedTexture2D::4753047574301403264::1709938849::1744060439::1::::<><>::
crosshair059.png::CompressedTexture2D::2524425960337056895::1709938849::1744060439::1::::<><>::
crosshair060.png::CompressedTexture2D::7652010339601740939::1709938849::1744060439::1::::<><>::
crosshair061.png::CompressedTexture2D::3341496769055049541::1709938849::1744060439::1::::<><>::
crosshair062.png::CompressedTexture2D::2008954346755649230::1709938849::1744060439::1::::<><>::
crosshair063.png::CompressedTexture2D::260711553848408291::1709938849::1744060439::1::::<><>::
crosshair064.png::CompressedTexture2D::7067215995890594486::1709938849::1744060439::1::::<><>::
crosshair065.png::CompressedTexture2D::4071534581241264161::1709938849::1744060439::1::::<><>::
crosshair066.png::CompressedTexture2D::6426175829668788834::1709938849::1744060439::1::::<><>::
crosshair067.png::CompressedTexture2D::7493556195135586823::1709938849::1744060439::1::::<><>::
crosshair068.png::CompressedTexture2D::4777830740860764528::1709938849::1744060439::1::::<><>::
crosshair069.png::CompressedTexture2D::4996269009041674374::1709938849::1744060439::1::::<><>::
crosshair070.png::CompressedTexture2D::9088344114170056177::1709938849::1744060439::1::::<><>::
crosshair071.png::CompressedTexture2D::3900770400285200689::1709938849::1744060439::1::::<><>::
crosshair072.png::CompressedTexture2D::3552431312790990855::1709938849::1744060439::1::::<><>::
crosshair073.png::CompressedTexture2D::3866602640542396448::1709938849::1744060439::1::::<><>::
crosshair074.png::CompressedTexture2D::9098098619313148500::1709938849::1744060439::1::::<><>::
crosshair075.png::CompressedTexture2D::2452231387352101467::1709938849::1744060439::1::::<><>::
crosshair076.png::CompressedTexture2D::560097250755976818::1709938849::1744060439::1::::<><>::
crosshair077.png::CompressedTexture2D::8648786502917585250::1709938849::1744060439::1::::<><>::
crosshair078.png::CompressedTexture2D::6600623848730114437::1709938849::1744060439::1::::<><>::
crosshair079.png::CompressedTexture2D::399535306067297862::1709938849::1744060439::1::::<><>::
crosshair080.png::CompressedTexture2D::4729889972611614748::1709938849::1744060439::1::::<><>::
crosshair081.png::CompressedTexture2D::992324436152027818::1709938849::1744060439::1::::<><>::
crosshair082.png::CompressedTexture2D::969105862014286906::1709938849::1744060439::1::::<><>::
crosshair083.png::CompressedTexture2D::5663795880558076956::1709938849::1744060439::1::::<><>::
crosshair084.png::CompressedTexture2D::7110500796334621274::1709938849::1744060439::1::::<><>::
crosshair085.png::CompressedTexture2D::5663695061559274171::1709938849::1744060439::1::::<><>::
crosshair086.png::CompressedTexture2D::3043650568307518900::1709938849::1744060439::1::::<><>::
crosshair087.png::CompressedTexture2D::5781450999841702757::1709938849::1744060439::1::::<><>::
crosshair088.png::CompressedTexture2D::8193365936666634000::1709938849::1744060439::1::::<><>::
crosshair089.png::CompressedTexture2D::926084960076060154::1709938849::1744060439::1::::<><>::
crosshair090.png::CompressedTexture2D::2062258754696194946::1709938849::1744060439::1::::<><>::
crosshair091.png::CompressedTexture2D::3138579497757169534::1709938849::1744060439::1::::<><>::
crosshair092.png::CompressedTexture2D::4137141922356086170::1709938849::1744060439::1::::<><>::
crosshair093.png::CompressedTexture2D::5914093148531911772::1709938849::1744060439::1::::<><>::
crosshair094.png::CompressedTexture2D::8019425777570198777::1709938849::1744060439::1::::<><>::
crosshair095.png::CompressedTexture2D::5375514999556845912::1709938849::1744060439::1::::<><>::
crosshair096.png::CompressedTexture2D::4740315550920798754::1709938849::1744060439::1::::<><>::
crosshair097.png::CompressedTexture2D::6228077136308281679::1709938849::1744060439::1::::<><>::
crosshair098.png::CompressedTexture2D::5286923296519550191::1709938849::1744060439::1::::<><>::
crosshair099.png::CompressedTexture2D::8051935914501368156::1709938849::1744060439::1::::<><>::
crosshair100.png::CompressedTexture2D::3070358941096099714::1709938849::1744060439::1::::<><>::
crosshair101.png::CompressedTexture2D::6638672840975142890::1709938849::1744060439::1::::<><>::
crosshair102.png::CompressedTexture2D::4036474277667244463::1709938849::1744060439::1::::<><>::
crosshair103.png::CompressedTexture2D::1088444273773508199::1709938849::1744060439::1::::<><>::
crosshair104.png::CompressedTexture2D::6050557562511488405::1709938849::1744060440::1::::<><>::
crosshair105.png::CompressedTexture2D::6495107688633666224::1709938849::1744060440::1::::<><>::
crosshair106.png::CompressedTexture2D::3024053042372129194::1709938849::1744060440::1::::<><>::
crosshair107.png::CompressedTexture2D::6996127927462651815::1709938849::1744060440::1::::<><>::
crosshair108.png::CompressedTexture2D::3283317497061811011::1709938849::1744060440::1::::<><>::
crosshair109.png::CompressedTexture2D::6821010944508915653::1709938849::1744060440::1::::<><>::
crosshair110.png::CompressedTexture2D::6980639199689674450::1709938849::1744060440::1::::<><>::
crosshair111.png::CompressedTexture2D::2696467833825172427::1709938849::1744060440::1::::<><>::
crosshair112.png::CompressedTexture2D::1861032940678290241::1709938849::1744060440::1::::<><>::
crosshair113.png::CompressedTexture2D::2201168335414124452::1709938849::1744060440::1::::<><>::
crosshair114.png::CompressedTexture2D::9039038642650371400::1709938849::1744060440::1::::<><>::
crosshair115.png::CompressedTexture2D::6284402470316798949::1709938849::1744060440::1::::<><>::
crosshair116.png::CompressedTexture2D::6497921625157214901::1709938849::1744060440::1::::<><>::
crosshair117.png::CompressedTexture2D::6758737419356582675::1709938849::1744060440::1::::<><>::
crosshair118.png::CompressedTexture2D::5788373951827279540::1709938849::1744060440::1::::<><>::
crosshair119.png::CompressedTexture2D::381872456216169226::1709938849::1744060440::1::::<><>::
crosshair120.png::CompressedTexture2D::3087294103747900748::1709938849::1744060440::1::::<><>::
crosshair121.png::CompressedTexture2D::7284307502244680828::1709938849::1744060440::1::::<><>::
crosshair122.png::CompressedTexture2D::1538983045882104018::1709938849::1744060440::1::::<><>::
crosshair123.png::CompressedTexture2D::8752620971444978700::1709938849::1744060440::1::::<><>::
crosshair124.png::CompressedTexture2D::5136025556454706169::1709938849::1744060440::1::::<><>::
crosshair125.png::CompressedTexture2D::8084352034931835300::1709938849::1744060440::1::::<><>::
crosshair126.png::CompressedTexture2D::5946547879906182981::1709938849::1744060440::1::::<><>::
crosshair127.png::CompressedTexture2D::9112251678627971908::1709938849::1744060440::1::::<><>::
crosshair128.png::CompressedTexture2D::5166501080060805595::1709938849::1744060440::1::::<><>::
crosshair129.png::CompressedTexture2D::1936333795249989237::1709938849::1744060440::1::::<><>::
crosshair130.png::CompressedTexture2D::2510496425499030731::1709938849::1744060440::1::::<><>::
crosshair131.png::CompressedTexture2D::5575299313492656926::1709938849::1744060440::1::::<><>::
crosshair132.png::CompressedTexture2D::1118152247888775199::1709938849::1744060440::1::::<><>::
crosshair133.png::CompressedTexture2D::2040243533275404501::1709938849::1744060440::1::::<><>::
crosshair134.png::CompressedTexture2D::5264525649126662678::1709938849::1744060440::1::::<><>::
crosshair135.png::CompressedTexture2D::4018626245845270528::1709938849::1744060440::1::::<><>::
crosshair136.png::CompressedTexture2D::6411528323038387034::1709938849::1744060440::1::::<><>::
crosshair137.png::CompressedTexture2D::4794585779193984865::1709938849::1744060440::1::::<><>::
crosshair138.png::CompressedTexture2D::4088762449515213249::1709938849::1744060440::1::::<><>::
crosshair139.png::CompressedTexture2D::875403024356821724::1709938849::1744060440::1::::<><>::
crosshair140.png::CompressedTexture2D::981924003616422494::1709938849::1744060440::1::::<><>::
crosshair141.png::CompressedTexture2D::4923458245592241954::1709938849::1744060440::1::::<><>::
crosshair142.png::CompressedTexture2D::5922331671823101439::1709938849::1744060440::1::::<><>::
crosshair143.png::CompressedTexture2D::6591344076283807843::1709938849::1744060440::1::::<><>::
crosshair144.png::CompressedTexture2D::1816601080035994293::1709938849::1744060440::1::::<><>::
crosshair145.png::CompressedTexture2D::4835047465883283087::1709938849::1744060440::1::::<><>::
crosshair146.png::CompressedTexture2D::1976667524010389523::1709938849::1744060440::1::::<><>::
crosshair147.png::CompressedTexture2D::7269021830552022535::1709938849::1744060440::1::::<><>::
crosshair148.png::CompressedTexture2D::564509646008556468::1709938849::1744060440::1::::<><>::
crosshair149.png::CompressedTexture2D::6173107434849496041::1709938849::1744060440::1::::<><>::
crosshair150.png::CompressedTexture2D::6379794165000392347::1709938849::1744060440::1::::<><>::
crosshair151.png::CompressedTexture2D::1686136822004113024::1709938849::1744060440::1::::<><>::
crosshair152.png::CompressedTexture2D::80541715189737156::1709938849::1744060440::1::::<><>::
crosshair153.png::CompressedTexture2D::766222120938212720::1709938849::1744060440::1::::<><>::
crosshair154.png::CompressedTexture2D::1291379589343369266::1709938849::1744060440::1::::<><>::
crosshair155.png::CompressedTexture2D::4301396261110089696::1709938849::1744060440::1::::<><>::
crosshair156.png::CompressedTexture2D::1587576696974958927::1709938849::1744060440::1::::<><>::
crosshair157.png::CompressedTexture2D::3072114595077470753::1709938849::1744060440::1::::<><>::
crosshair158.png::CompressedTexture2D::1000701063928702903::1709938849::1744060440::1::::<><>::
crosshair159.png::CompressedTexture2D::6844342338867392470::1709938849::1744060440::1::::<><>::
crosshair160.png::CompressedTexture2D::7723835854858062102::1709938849::1744060440::1::::<><>::
crosshair161.png::CompressedTexture2D::5006530574394451505::1709938849::1744060440::1::::<><>::
crosshair162.png::CompressedTexture2D::2429211504444990179::1709938849::1744060440::1::::<><>::
crosshair163.png::CompressedTexture2D::7559821150279992705::1709938849::1744060440::1::::<><>::
crosshair164.png::CompressedTexture2D::1974401075187834802::1709938849::1744060440::1::::<><>::
crosshair165.png::CompressedTexture2D::8845341232650427430::1709938849::1744060440::1::::<><>::
crosshair166.png::CompressedTexture2D::4305075863358226561::1709938849::1744060440::1::::<><>::
crosshair167.png::CompressedTexture2D::2693032495787099786::1709938849::1744060440::1::::<><>::
crosshair168.png::CompressedTexture2D::1321788257423585186::1709938849::1744060440::1::::<><>::
crosshair169.png::CompressedTexture2D::1401832930328183150::1709938849::1744060440::1::::<><>::
crosshair170.png::CompressedTexture2D::5767138855533251797::1709938849::1744060440::1::::<><>::
crosshair171.png::CompressedTexture2D::2342348139686049111::1709938849::1744060440::1::::<><>::
crosshair172.png::CompressedTexture2D::1958041811560337347::1709938849::1744060440::1::::<><>::
crosshair173.png::CompressedTexture2D::1436567793497707463::1709938849::1744060439::1::::<><>::
crosshair174.png::CompressedTexture2D::4456090891437513579::1709938849::1744060439::1::::<><>::
crosshair175.png::CompressedTexture2D::4793983781802288423::1709938849::1744060439::1::::<><>::
crosshair176.png::CompressedTexture2D::2571003963727894152::1709938849::1744060439::1::::<><>::
crosshair177.png::CompressedTexture2D::1572870397627098897::1709938849::1744060439::1::::<><>::
crosshair178.png::CompressedTexture2D::8324400892496280546::1709938849::1744060439::1::::<><>::
crosshair179.png::CompressedTexture2D::1234746125864217882::1709938849::1744060439::1::::<><>::
crosshair180.png::CompressedTexture2D::7099495706808559705::1709938849::1744060439::1::::<><>::
crosshair181.png::CompressedTexture2D::7923870200683657696::1709938849::1744060440::1::::<><>::
crosshair182.png::CompressedTexture2D::7884430100404904832::1709938849::1744060440::1::::<><>::
crosshair183.png::CompressedTexture2D::9203806445730643483::1709938849::1744060440::1::::<><>::
crosshair184.png::CompressedTexture2D::1864871543670550169::1709938849::1744060440::1::::<><>::
crosshair185.png::CompressedTexture2D::6837807723229271354::1709938849::1744060440::1::::<><>::
crosshair186.png::CompressedTexture2D::3957845100065075102::1709938849::1744060440::1::::<><>::
crosshair187.png::CompressedTexture2D::2825256465010902916::1709938849::1744060440::1::::<><>::
crosshair188.png::CompressedTexture2D::1830640674371819693::1709938849::1744060440::1::::<><>::
crosshair189.png::CompressedTexture2D::1759493294848822777::1709938849::1744060440::1::::<><>::
crosshair190.png::CompressedTexture2D::5707243749358734351::1709938849::1744060440::1::::<><>::
crosshair191.png::CompressedTexture2D::1003686452378573079::1709938849::1744060440::1::::<><>::
crosshair192.png::CompressedTexture2D::8044571639083488886::1709938849::1744060440::1::::<><>::
crosshair193.png::CompressedTexture2D::1939990743507860766::1709938849::1744060440::1::::<><>::
crosshair194.png::CompressedTexture2D::8537374865490251305::1709938849::1744060440::1::::<><>::
crosshair195.png::CompressedTexture2D::2996357348840771638::1709938849::1744060440::1::::<><>::
crosshair196.png::CompressedTexture2D::8837819871236205697::1709938849::1744060440::1::::<><>::
crosshair197.png::CompressedTexture2D::5519587125996862676::1709938849::1744060440::1::::<><>::
crosshair198.png::CompressedTexture2D::5269343814716387743::1709938849::1744060440::1::::<><>::
crosshair199.png::CompressedTexture2D::5248183354706490654::1709938849::1744060440::1::::<><>::
crosshair200.png::CompressedTexture2D::5119284853228262916::1709938849::1744060440::1::::<><>::
::res://Sprites/Enemies/::1744060437
Ant_5-Sheet.png::CompressedTexture2D::773416160617445948::1717033331::1744060437::1::::<><>::
Bee_1_colored.png::CompressedTexture2D::303438602566143120::1717630235::1744060437::1::::<><>::
Bee_2.png::CompressedTexture2D::5850865792067727828::1725392424::1744060437::1::::<><>::
Bee_Hive.png::CompressedTexture2D::1687058697586912422::1737071589::1744060437::1::::<><>::
Bee_stinger.png::CompressedTexture2D::5056551068664578193::1718964821::1744060437::1::::<><>::
Daddy_Long_Legs.png::CompressedTexture2D::4322701816866147940::1740464784::1744060437::1::::<><>::
Queen_Bee.png::CompressedTexture2D::8754825358343856595::1729643293::1744060437::1::::<><>::
Round_Beetle_1.png::CompressedTexture2D::597198222104728264::1717583971::1744060437::1::::<><>::
Round_Beetle_2.png::CompressedTexture2D::1202793014603649187::1703926486::1744060437::1::::<><>::
Round_Beetle_2NoLegs.png::CompressedTexture2D::8867041201184622079::1716857876::1744060437::1::::<><>::
Spiderling (1).png::CompressedTexture2D::4496966084276150616::1727128435::1744060437::1::::<><>::
Spiderling.png::CompressedTexture2D::1642933710365408891::1724048201::1744060437::1::::<><>::
Suicibee.png::CompressedTexture2D::3579877859646821464::1727995906::1744060437::1::::<><>::
Swarm_Bee.png::CompressedTexture2D::6533957280734735757::1730630342::1744060437::1::::<><>::
TurtleAnt.png::CompressedTexture2D::650507745800621967::1723541903::1744060437::1::::<><>::
Turtle_Ant.png::CompressedTexture2D::4179670361299560431::1723171611::1744060437::1::::<><>::
Wolf_Spider.png::CompressedTexture2D::1934369137072800743::1737071578::1744060437::1::::<><>::
::res://Sprites/Enemies/Legs/::1717032863
::res://Sprites/Enemies/Legs/Ant/::1744060440
Ant_Hill.png::CompressedTexture2D::2151226833433286699::1743034349::1744060440::1::::<><>::
Hand.png::CompressedTexture2D::7536430121854663941::1717034760::1744060440::1::::<><>::
LegLower.png::CompressedTexture2D::6217474668881311983::1717034799::1744060440::1::::<><>::
LegUpper.png::CompressedTexture2D::8814784633063069649::1717034515::1744060440::1::::<><>::
TurtleAntHand.png::CompressedTexture2D::4061620152257568279::1723541903::1744060440::1::::<><>::
TurtleAntLeg.png::CompressedTexture2D::5707497875256272288::1723541903::1744060440::1::::<><>::
TurtleAntUpperLeg.png::CompressedTexture2D::3470892714099397037::1723541903::1744060437::1::::<><>::
::res://Sprites/Enemies/Legs/BeetleB/::1744060437
Hand.png::CompressedTexture2D::4532564726511273000::1716855329::1744060437::1::::<><>::
LegLower.png::CompressedTexture2D::5636519440003483865::1716855329::1744060437::1::::<><>::
LegUpper.png::CompressedTexture2D::5813139057666606900::1716855329::1744060437::1::::<><>::
::res://Sprites/Etc/::1744060437
Ball.png::CompressedTexture2D::481886697612065727::1711317988::1744060437::1::::<><>::
BUGS_Energy.png::CompressedTexture2D::7187787639812832974::1711317988::1744060437::1::::<><>::
BUGS_GUN.png::CompressedTexture2D::6559769143800365057::1711317988::1744060437::1::::<><>::
BUGS_GUNS_Left.png::CompressedTexture2D::6752387625706703223::1711317988::1744060437::1::::<><>::
BUGS_GUNS_Right.png::CompressedTexture2D::4352915839250487287::1711317988::1744060437::1::::<><>::
BUGS_HP.png::CompressedTexture2D::3502456726888205495::1711317988::1744060437::1::::<><>::
BUGS_HUD.png::CompressedTexture2D::8365596759484881631::1711317988::1744060437::1::::<><>::
BUGS_HUD_Blue.png::CompressedTexture2D::3857269260378143500::1711317988::1744060437::1::::<><>::
Circle.png::CompressedTexture2D::3104826848845771427::1711317988::1744060437::1::::<><>::
CircleFinalSmolBoiPls.png::CompressedTexture2D::6975083368845671301::1711317988::1744060437::1::::<><>::
CircleHollowSmol2.png::CompressedTexture2D::41589812461292850::1711317988::1744060437::1::::<><>::
CircleHollowSmol.png::CompressedTexture2D::8308093261367940643::1711317988::1744060437::1::::<><>::
icon.png::CompressedTexture2D::5851127462338058483::1711317988::1744060437::1::::<><>::
mechconcept.jpg::CompressedTexture2D::8520678067720354250::1711317988::1744060437::1::::<><>::
Rectangle.png::CompressedTexture2D::2766494088862341861::1711317988::1744060437::1::::<><>::
WallWhite.png::CompressedTexture2D::1884849354917337937::1711757115::1744060437::1::::<><>::
::res://Sprites/Maps/::1744060440
BUGSAntMapLevelSelect.png::CompressedTexture2D::7644733267680187216::1737674769::1744060437::1::::<><>::
hexagonAll_sheet.png::CompressedTexture2D::518588054278255337::1724546976::1744060440::1::::<><>::
hexagonTerrain_sheet.png::CompressedTexture2D::3093490670037939022::1724545280::1744060439::1::::<><>::
Honey.png::CompressedTexture2D::1944834797978527371::1735006607::1744060437::1::::<><>::
Honey_2.png::CompressedTexture2D::219484954474439874::1735006611::1744060437::1::::<><>::
Map tiles.png::CompressedTexture2D::71578078552701757::1703926486::1744060437::1::::<><>::
mapPack_tilesheet.png::CompressedTexture2D::4054890913049602626::1724544162::1744060438::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8543255487683727257::1724544854::1744060438::1::::<><>::
WallBlack2.png::CompressedTexture2D::632513579369801767::1724718706::1744060437::1::::<><>::
WallBlack.png::CompressedTexture2D::6049540578764099290::1724718689::1744060437::1::::<><>::
::res://Sprites/Maps/AntTiles/::1744060438
Ant_Tile.png::CompressedTexture2D::1466416630756541355::1735528149::1744060437::1::::<><>::
TestTiles2.png::CompressedTexture2D::5053083601399448701::1741260547::1744060438::1::::<><>::
TestTiles3.png::CompressedTexture2D::626672583794180810::1741837795::1744060438::1::::<><>::
TestTiles.png::CompressedTexture2D::8766546369105111536::1740029132::1744060438::1::::<><>::
TestTileWall.png::CompressedTexture2D::7357752459393683690::1741835414::1744060438::1::::<><>::
::res://Sprites/Maps/BeeTiles/::1744060438
Bee_Hive.png::CompressedTexture2D::3909789945244362031::1735528149::1744060438::1::::<><>::
Bee_Tile2.png::CompressedTexture2D::6801624389605852186::1735006590::1744060438::1::::<><>::
Bee_Tile.png::CompressedTexture2D::1973309185900998354::1735006578::1744060438::1::::<><>::
BugTilesBee.png::CompressedTexture2D::7454314530468883159::1742034490::1744060438::1::::<><>::
::res://Sprites/Maps/BeetleTiles/::1744060438
Beetle_Tile.png::CompressedTexture2D::426558792173543037::1735528149::1744060438::1::::<><>::
Dung_of_beetle.png::CompressedTexture2D::8588007523062160986::1735528149::1744060438::1::::<><>::
TestTilesBeetle.png::CompressedTexture2D::2375923348144290738::1742072942::1744060438::1::::<><>::
::res://Sprites/Maps/SpiderTiles/::1744060438
Spider_Tile.png::CompressedTexture2D::7440225656534495287::1735528149::1744060438::1::::<><>::
TestTilesSpider.png::CompressedTexture2D::958682908795517993::1742072949::1744060438::1::::<><>::
::res://Sprites/Maps/UI/::1744060438
BloodSplatter.png::CompressedTexture2D::4928552337518979675::1742771885::1744060438::1::::<><>::
GameOver2.png::Image::1238040953211880551::1742689852::1744060436::1::::<><>::
GameOver.png::Image::5267152536585558699::1742712046::1744060436::1::::<><>::
LevelSelect.png::CompressedTexture2D::3964639141075545818::1742876264::1744060438::1::::<><>::
Menu.png::CompressedTexture2D::8590646763782684744::1742866917::1744060437::1::::<><>::
Title.png::CompressedTexture2D::8593863220590115043::1742875821::1744060437::1::::<><>::
Victory.png::CompressedTexture2D::5806162102374493827::1742812542::1744060437::1::::<><>::
::res://Sprites/Particles/::1744060439
circle_01.png::CompressedTexture2D::143025952435061443::1708329459::1744060437::1::::<><>::
circle_02.png::CompressedTexture2D::7738382193856689766::1708329459::1744060437::1::::<><>::
circle_03.png::CompressedTexture2D::291833442759292817::1708329459::1744060437::1::::<><>::
circle_04.png::CompressedTexture2D::6557796575059128954::1708329459::1744060438::1::::<><>::
circle_05.png::CompressedTexture2D::3597759386828497876::1708329459::1744060436::1::::<><>::
dirt_01.png::CompressedTexture2D::5776835943608481600::1708329459::1744060436::1::::<><>::
dirt_02.png::CompressedTexture2D::8260517829069751966::1708329459::1744060436::1::::<><>::
dirt_03.png::CompressedTexture2D::2865297853119128822::1708329459::1744060436::1::::<><>::
fire_01.png::CompressedTexture2D::999516759316005693::1708329459::1744060436::1::::<><>::
fire_02.png::CompressedTexture2D::1231584593174948177::1708329459::1744060436::1::::<><>::
flame_01.png::CompressedTexture2D::7791031995462915689::1708329459::1744060436::1::::<><>::
flame_02.png::CompressedTexture2D::8001066247631604047::1708329459::1744060436::1::::<><>::
flame_03.png::CompressedTexture2D::2124666426628997597::1708329459::1744060436::1::::<><>::
flame_04.png::CompressedTexture2D::8589315235794540383::1708329459::1744060436::1::::<><>::
flame_05.png::CompressedTexture2D::2888816046568196356::1708329459::1744060436::1::::<><>::
flame_06.png::CompressedTexture2D::7205672269909505516::1708329459::1744060436::1::::<><>::
flare_01.png::CompressedTexture2D::2276657249053160652::1708329459::1744060436::1::::<><>::
light_01.png::CompressedTexture2D::111706323780692107::1708329459::1744060436::1::::<><>::
light_02.png::CompressedTexture2D::3368628977538517011::1708329459::1744060436::1::::<><>::
light_03.png::CompressedTexture2D::6521323771028424290::1708329459::1744060436::1::::<><>::
magic_01.png::CompressedTexture2D::6342503417094390818::1708329459::1744060436::1::::<><>::
magic_02.png::CompressedTexture2D::338354878430324829::1708329459::1744060436::1::::<><>::
magic_03.png::CompressedTexture2D::4372256083383866980::1708329459::1744060436::1::::<><>::
magic_04.png::CompressedTexture2D::4175405752318433570::1708329459::1744060436::1::::<><>::
magic_05.png::CompressedTexture2D::6207718191923271650::1708329459::1744060436::1::::<><>::
muzzle_01.png::CompressedTexture2D::4517315886928178985::1708329459::1744060436::1::::<><>::
muzzle_02.png::CompressedTexture2D::8339687911069418838::1708329459::1744060436::1::::<><>::
muzzle_03.png::CompressedTexture2D::4877584777712143376::1708329459::1744060436::1::::<><>::
muzzle_04.png::CompressedTexture2D::8260169748445203082::1708329459::1744060436::1::::<><>::
muzzle_05.png::CompressedTexture2D::3540568351378560548::1708329459::1744060436::1::::<><>::
scorch_01.png::CompressedTexture2D::5462025269897167106::1708329459::1744060436::1::::<><>::
scorch_02.png::CompressedTexture2D::5089462054664299784::1708329459::1744060436::1::::<><>::
scorch_03.png::CompressedTexture2D::3844502652906597391::1708329459::1744060436::1::::<><>::
scratch_01.png::CompressedTexture2D::1172614021470551413::1708329459::1744060436::1::::<><>::
slash_01.png::CompressedTexture2D::530834829509064829::1708329459::1744060436::1::::<><>::
slash_02.png::CompressedTexture2D::1235828426715692828::1708329459::1744060436::1::::<><>::
slash_03.png::CompressedTexture2D::3657877649301264090::1708329459::1744060436::1::::<><>::
slash_04.png::CompressedTexture2D::6136091210270161656::1708329459::1744060436::1::::<><>::
smoke_01.png::CompressedTexture2D::487676801690201277::1708329459::1744060437::1::::<><>::
smoke_02.png::CompressedTexture2D::4196027425239367101::1708329459::1744060437::1::::<><>::
smoke_03.png::CompressedTexture2D::3777479447276494140::1708329460::1744060437::1::::<><>::
smoke_04.png::CompressedTexture2D::9180380660374724262::1708329460::1744060437::1::::<><>::
smoke_05.png::CompressedTexture2D::4900994567241944654::1708329460::1744060437::1::::<><>::
smoke_06.png::CompressedTexture2D::1501301877891630962::1708329460::1744060437::1::::<><>::
smoke_07.png::CompressedTexture2D::6577163865204788638::1708329460::1744060437::1::::<><>::
smoke_08.png::CompressedTexture2D::3336330043227394939::1708329460::1744060437::1::::<><>::
smoke_09.png::CompressedTexture2D::7844715397893725489::1708329460::1744060437::1::::<><>::
smoke_10.png::CompressedTexture2D::4127325387137695932::1708329460::1744060437::1::::<><>::
spark_01.png::CompressedTexture2D::552285102747022952::1708329460::1744060437::1::::<><>::
spark_02.png::CompressedTexture2D::3969980151418599702::1708329460::1744060437::1::::<><>::
spark_03.png::CompressedTexture2D::4239059265511900369::1708329460::1744060437::1::::<><>::
spark_04.png::CompressedTexture2D::3350839757489721400::1708329460::1744060437::1::::<><>::
spark_05.png::CompressedTexture2D::5440813461104698685::1708329460::1744060437::1::::<><>::
spark_06.png::CompressedTexture2D::6373452130736299725::1708329460::1744060437::1::::<><>::
spark_07.png::CompressedTexture2D::3296556199370729205::1708329460::1744060436::1::::<><>::
star_01.png::CompressedTexture2D::2278332472159604326::1708329460::1744060436::1::::<><>::
star_02.png::CompressedTexture2D::1649613220808008879::1708329460::1744060436::1::::<><>::
star_03.png::CompressedTexture2D::3043428802667382236::1708329460::1744060436::1::::<><>::
star_04.png::CompressedTexture2D::1052708815891263473::1708329460::1744060436::1::::<><>::
star_05.png::CompressedTexture2D::5672086294509482375::1708329460::1744060436::1::::<><>::
star_06.png::CompressedTexture2D::2476911264208887356::1708329460::1744060436::1::::<><>::
star_07.png::CompressedTexture2D::6004094416164534100::1708329460::1744060436::1::::<><>::
star_08.png::CompressedTexture2D::1560045698506962918::1708329460::1744060436::1::::<><>::
star_09.png::CompressedTexture2D::7179710827823404027::1708329460::1744060436::1::::<><>::
symbol_01.png::CompressedTexture2D::7278253203368732504::1708329460::1744060436::1::::<><>::
symbol_02.png::CompressedTexture2D::7864521333259637048::1708329460::1744060436::1::::<><>::
trace_01.png::CompressedTexture2D::8588241538713826891::1708329460::1744060436::1::::<><>::
trace_02.png::CompressedTexture2D::3732458412851732370::1708329460::1744060436::1::::<><>::
trace_03.png::CompressedTexture2D::8082269287792343633::1708329460::1744060436::1::::<><>::
trace_04.png::CompressedTexture2D::7722729761026362886::1708329460::1744060436::1::::<><>::
trace_05.png::CompressedTexture2D::4583476559990928330::1708329460::1744060436::1::::<><>::
trace_06.png::CompressedTexture2D::1048002011333743702::1708329460::1744060436::1::::<><>::
trace_07.png::CompressedTexture2D::4540211767512772721::1708329459::1744060438::1::::<><>::
twirl_01.png::CompressedTexture2D::633521167827720271::1708329459::1744060438::1::::<><>::
twirl_02.png::CompressedTexture2D::8880717169801328324::1708329459::1744060438::1::::<><>::
twirl_03.png::CompressedTexture2D::4908151863993952029::1708329459::1744060438::1::::<><>::
window_01.png::CompressedTexture2D::8341746247398955183::1708329459::1744060438::1::::<><>::
window_02.png::CompressedTexture2D::514458458565753739::1708329459::1744060438::1::::<><>::
window_03.png::CompressedTexture2D::2470632122191066497::1708329459::1744060438::1::::<><>::
window_04.png::CompressedTexture2D::485102878197339522::1708329459::1744060439::1::::<><>::
::res://Sprites/Player/::1744060439
Player.png::CompressedTexture2D::3253221826912695611::1705797945::1744060439::1::::<><>::
::res://Sprites/Player/Weapons/::1744060439
flamethrower_left.png::CompressedTexture2D::7364207755372711609::1712732902::1744060439::1::::<><>::
flamethrower_right.png::CompressedTexture2D::7537126562111041793::1712732902::1744060439::1::::<><>::
Minigun_left.png::CompressedTexture2D::6673744554256227990::1710718464::1744060439::1::::<><>::
Minigun_right.png::CompressedTexture2D::43060765322581066::1710718461::1744060439::1::::<><>::
Shotgun_left.png::CompressedTexture2D::4924099080714428668::1743392900::1744060439::1::::<><>::
Shotgun_right.png::CompressedTexture2D::978016829042371592::1743392905::1744060439::1::::<><>::
Sniper_left.png::CompressedTexture2D::4412434118737525570::1743737876::1744060439::1::::<><>::
Sniper_right.png::CompressedTexture2D::8454633891104272164::1743737885::1744060439::1::::<><>::
::res://Sprites/Splats/::1744060439
splat00.png::CompressedTexture2D::2909283837219293895::1708329474::1744060439::1::::<><>::
splat01.png::CompressedTexture2D::8642243128932326308::1708329474::1744060438::1::::<><>::
splat02.png::CompressedTexture2D::183808284054350142::1708329474::1744060438::1::::<><>::
splat03.png::CompressedTexture2D::4903805733837444614::1708329474::1744060438::1::::<><>::
splat04.png::CompressedTexture2D::2567691516810500320::1708329474::1744060438::1::::<><>::
splat05.png::CompressedTexture2D::7695280358124284675::1708329474::1744060438::1::::<><>::
splat06.png::CompressedTexture2D::3639558415198990475::1708329474::1744060438::1::::<><>::
splat07.png::CompressedTexture2D::7907502189110319478::1708329474::1744060438::1::::<><>::
splat08.png::CompressedTexture2D::7396813104128741150::1708329474::1744060438::1::::<><>::
splat09.png::CompressedTexture2D::5683358958989861725::1708329474::1744060438::1::::<><>::
splat10.png::CompressedTexture2D::6242464488966366502::1708329474::1744060438::1::::<><>::
splat11.png::CompressedTexture2D::1092123184401954716::1708329474::1744060438::1::::<><>::
splat12.png::CompressedTexture2D::8395998768552138113::1708329474::1744060438::1::::<><>::
splat13.png::CompressedTexture2D::5613188762746004096::1708329474::1744060438::1::::<><>::
splat14.png::CompressedTexture2D::8014971391601589068::1708329474::1744060438::1::::<><>::
splat15.png::CompressedTexture2D::5274713085762408970::1708329474::1744060438::1::::<><>::
splat16.png::CompressedTexture2D::6115777932966297391::1708329474::1744060438::1::::<><>::
splat17.png::CompressedTexture2D::1632728504960813461::1708329474::1744060438::1::::<><>::
splat18.png::CompressedTexture2D::7515597594691174719::1708329474::1744060439::1::::<><>::
splat19.png::CompressedTexture2D::9180573359632991388::1708329474::1744060439::1::::<><>::
splat20.png::CompressedTexture2D::3760661279209491130::1708329474::1744060439::1::::<><>::
splat21.png::CompressedTexture2D::8122104234153583692::1708329474::1744060439::1::::<><>::
splat22.png::CompressedTexture2D::6760446419381463750::1708329474::1744060439::1::::<><>::
splat23.png::CompressedTexture2D::106845651951497801::1708329474::1744060439::1::::<><>::
splat24.png::CompressedTexture2D::8788956713707082281::1708329474::1744060439::1::::<><>::
splat25.png::CompressedTexture2D::4911547185975738585::1708329474::1744060439::1::::<><>::
splat26.png::CompressedTexture2D::5251277441725767479::1708329474::1744060439::1::::<><>::
splat27.png::CompressedTexture2D::9027458287338327449::1708329474::1744060439::1::::<><>::
splat28.png::CompressedTexture2D::8467668687479888028::1708329474::1744060439::1::::<><>::
splat29.png::CompressedTexture2D::1761524691662171912::1708329474::1744060439::1::::<><>::
splat30.png::CompressedTexture2D::906667950388208255::1708329474::1744060439::1::::<><>::
splat31.png::CompressedTexture2D::4108743738058974450::1708329474::1744060439::1::::<><>::
splat32.png::CompressedTexture2D::8091289209690862000::1708329474::1744060439::1::::<><>::
splat33.png::CompressedTexture2D::1945212777323482617::1708329474::1744060439::1::::<><>::
splat34.png::CompressedTexture2D::6951485502043673552::1708329474::1744060439::1::::<><>::
splat35.png::CompressedTexture2D::8832160561270840015::1708329474::1744060439::1::::<><>::
::res://Sprites/UI/::1744060438
uipackSpace_sheet.png::CompressedTexture2D::8092025547959108578::1724545001::1744060438::1::::<><>::
::res://Sprites/UI/Kenney1/::1744060439
barHorizontal_blue_left.png::CompressedTexture2D::3421932563387399516::1709938849::1744060439::1::::<><>::
barHorizontal_blue_mid.png::CompressedTexture2D::3893352245700087584::1709938849::1744060439::1::::<><>::
barHorizontal_blue_right.png::CompressedTexture2D::2919042029738413077::1709938849::1744060439::1::::<><>::
barHorizontal_green_left.png::CompressedTexture2D::1850169861678674331::1709938849::1744060439::1::::<><>::
barHorizontal_green_mid.png::CompressedTexture2D::2504249291569842997::1709938849::1744060439::1::::<><>::
barHorizontal_green_right.png::CompressedTexture2D::1694341190314518076::1709938849::1744060439::1::::<><>::
barHorizontal_red_left.png::CompressedTexture2D::5535196962728053755::1709938849::1744060439::1::::<><>::
barHorizontal_red_mid.png::CompressedTexture2D::1921968062469901652::1709938849::1744060439::1::::<><>::
barHorizontal_red_right.png::CompressedTexture2D::6480196219883082637::1709938849::1744060439::1::::<><>::
barHorizontal_shadow_left.png::CompressedTexture2D::7622493055886038257::1709938849::1744060439::1::::<><>::
barHorizontal_shadow_mid.png::CompressedTexture2D::5420421481901845742::1709938849::1744060439::1::::<><>::
barHorizontal_shadow_right.png::CompressedTexture2D::3861887386198773375::1709938849::1744060439::1::::<><>::
barHorizontal_white_left.png::CompressedTexture2D::4446887598842960513::1709938849::1744060439::1::::<><>::
barHorizontal_white_mid.png::CompressedTexture2D::5736458581231066932::1709938849::1744060439::1::::<><>::
barHorizontal_white_right.png::CompressedTexture2D::1480715584524648536::1709938849::1744060439::1::::<><>::
barHorizontal_yellow_left.png::CompressedTexture2D::5745468444614591301::1709938849::1744060439::1::::<><>::
barHorizontal_yellow_mid.png::CompressedTexture2D::5680372370606048709::1709938849::1744060439::1::::<><>::
barHorizontal_yellow_right.png::CompressedTexture2D::9130580334678656467::1709938849::1744060438::1::::<><>::
barVertical_blue_bottom.png::CompressedTexture2D::8044525150540720645::1709938849::1744060438::1::::<><>::
barVertical_blue_mid.png::CompressedTexture2D::5890654333548385790::1709938849::1744060438::1::::<><>::
barVertical_blue_top.png::CompressedTexture2D::1639731326335415506::1709938849::1744060438::1::::<><>::
barVertical_green_bottom.png::CompressedTexture2D::991518174995733889::1709938849::1744060438::1::::<><>::
barVertical_green_mid.png::CompressedTexture2D::2322544170932243888::1709938849::1744060438::1::::<><>::
barVertical_green_top.png::CompressedTexture2D::2612100313571780284::1709938849::1744060438::1::::<><>::
barVertical_red_bottom.png::CompressedTexture2D::3214613281389634483::1709938849::1744060438::1::::<><>::
barVertical_red_mid.png::CompressedTexture2D::4444798068959719725::1709938849::1744060438::1::::<><>::
barVertical_red_top.png::CompressedTexture2D::4470085201814015660::1709938849::1744060438::1::::<><>::
barVertical_shadow_bottom.png::CompressedTexture2D::176774970707557881::1709938849::1744060438::1::::<><>::
barVertical_shadow_mid.png::CompressedTexture2D::4058989073587062620::1709938849::1744060438::1::::<><>::
barVertical_shadow_top.png::CompressedTexture2D::4049920962699228037::1709938849::1744060438::1::::<><>::
barVertical_white_bottom.png::CompressedTexture2D::9076873862231956075::1709938849::1744060438::1::::<><>::
barVertical_white_mid.png::CompressedTexture2D::8924265562298658445::1709938849::1744060438::1::::<><>::
barVertical_white_top.png::CompressedTexture2D::2699310670442836440::1709938849::1744060438::1::::<><>::
barVertical_yellow_bottom.png::CompressedTexture2D::3031293002413766196::1709938849::1744060438::1::::<><>::
barVertical_yellow_mid.png::CompressedTexture2D::3366891281450342391::1709938849::1744060438::1::::<><>::
barVertical_yellow_top.png::CompressedTexture2D::740287799525725722::1709938849::1744060438::1::::<><>::
crossair_black.png::CompressedTexture2D::334107591870545162::1709938849::1744060438::1::::<><>::
crossair_blackOutline.png::CompressedTexture2D::7171242096032959323::1709938849::1744060438::1::::<><>::
crossair_blue.png::CompressedTexture2D::291570201269540476::1709938849::1744060438::1::::<><>::
crossair_blueOutline.png::CompressedTexture2D::694802335498650592::1709938849::1744060438::1::::<><>::
crossair_red.png::CompressedTexture2D::3742841150807394514::1709938849::1744060438::1::::<><>::
crossair_redOutline.png::CompressedTexture2D::5145113073593533532::1709938849::1744060438::1::::<><>::
crossair_white.png::CompressedTexture2D::2046292481686979912::1709938849::1744060438::1::::<><>::
crossair_whiteOutline.png::CompressedTexture2D::517922412158991905::1709938849::1744060438::1::::<><>::
cursor_hand.png::CompressedTexture2D::3767571546838026143::1709938849::1744060438::1::::<><>::
cursor_pointer3D.png::CompressedTexture2D::785477264731979763::1709938849::1744060438::1::::<><>::
cursor_pointer3D_shadow.png::CompressedTexture2D::4011375320844103794::1709938849::1744060438::1::::<><>::
cursor_pointerFlat.png::CompressedTexture2D::128389054342864410::1709938849::1744060438::1::::<><>::
cursor_pointerFlat_shadow.png::CompressedTexture2D::6823759514502689295::1709938849::1744060438::1::::<><>::
dotBlue.png::CompressedTexture2D::1881060989070235728::1709938849::1744060438::1::::<><>::
dotGreen.png::CompressedTexture2D::3153810594379384097::1709938849::1744060438::1::::<><>::
dotRed.png::CompressedTexture2D::6855478941801680868::1709938849::1744060438::1::::<><>::
dotWhite.png::CompressedTexture2D::714160219042693373::1709938849::1744060438::1::::<><>::
dotYellow.png::CompressedTexture2D::7765094859947290149::1709938849::1744060438::1::::<><>::
dot_shadow.png::CompressedTexture2D::7931345619712762531::1709938849::1744060438::1::::<><>::
glassPanel.png::CompressedTexture2D::8095710561116434159::1709938849::1744060438::1::::<><>::
glassPanel_cornerBL.png::CompressedTexture2D::3449902932663007195::1709938849::1744060438::1::::<><>::
glassPanel_cornerBR.png::CompressedTexture2D::106949629487357423::1709938849::1744060438::1::::<><>::
glassPanel_corners.png::CompressedTexture2D::1968116354480225198::1709938849::1744060438::1::::<><>::
glassPanel_cornerTL.png::CompressedTexture2D::5850793384472838352::1709938849::1744060438::1::::<><>::
glassPanel_cornerTR.png::CompressedTexture2D::8370167292085781804::1709938849::1744060438::1::::<><>::
glassPanel_projection.png::CompressedTexture2D::3549962403258897922::1709938849::1744060438::1::::<><>::
glassPanel_tab.png::CompressedTexture2D::1744875115616010681::1709938849::1744060438::1::::<><>::
metalPanel.png::CompressedTexture2D::6122441319670502712::1709938849::1744060438::1::::<><>::
metalPanel_blue.png::CompressedTexture2D::353379153227608771::1709938849::1744060438::1::::<><>::
metalPanel_blueCorner.png::CompressedTexture2D::1906774463832149715::1709938849::1744060438::1::::<><>::
metalPanel_green.png::CompressedTexture2D::6224684671954317940::1709938849::1744060438::1::::<><>::
metalPanel_greenCorner.png::CompressedTexture2D::1245291046673563046::1709938849::1744060438::1::::<><>::
metalPanel_plate.png::CompressedTexture2D::1857274708546195455::1709938849::1744060438::1::::<><>::
metalPanel_red.png::CompressedTexture2D::5207446424545094652::1709938849::1744060438::1::::<><>::
metalPanel_redCorner.png::CompressedTexture2D::7589589607160722158::1709938849::1744060438::1::::<><>::
metalPanel_yellow.png::CompressedTexture2D::3227720107974765862::1709938849::1744060438::1::::<><>::
metalPanel_yellowCorner.png::CompressedTexture2D::2407307053954380955::1709938849::1744060438::1::::<><>::
squareBlue.png::CompressedTexture2D::1428126888014366536::1709938849::1744060438::1::::<><>::
squareGreen.png::CompressedTexture2D::6856581303169842870::1709938849::1744060438::1::::<><>::
squareRed.png::CompressedTexture2D::5066021041530365920::1709938849::1744060438::1::::<><>::
squareWhite.png::CompressedTexture2D::3543264077342149731::1709938849::1744060438::1::::<><>::
squareYellow.png::CompressedTexture2D::9040068923275603887::1709938849::1744060438::1::::<><>::
square_shadow.png::CompressedTexture2D::6081820839277658752::1709938849::1744060438::1::::<><>::
::res://Sprites/Weapons/::1744060438
AmmoSprites.png::CompressedTexture2D::1289034922566343645::1711317988::1744060438::1::::<><>::
bullet.png::CompressedTexture2D::3825510660138198496::1711317988::1744060438::1::::<><>::
Flash.png::CompressedTexture2D::6675495332076885488::1711317988::1744060438::1::::<><>::
Grenade.png::CompressedTexture2D::1067160703020102860::1712307920::1744060438::1::::<><>::
Web_Ball.png::CompressedTexture2D::5421289653652324146::1742078369::1744060438::1::::<><>::
::res://Themes/::1744066646
ButtonTheme.tres::StyleBoxFlat::-1::1744060278::0::1::::<><>::
default_env.tres::Environment::750837123178595471::1744066646::0::1::::<><>::
HpTheme.tres::StyleBoxFlat::-1::1744060278::0::1::::<><>::
Menus.tres::Theme::2457205314405855112::1744066646::0::1::::<><>::res://Fonts/ButtonFont.tres<>res://Themes/ButtonTheme.tres
OverheatTest.tres::StyleBoxFlat::-1::1744060278::0::1::::<><>::
ProgressBarBG.tres::StyleBoxFlat::-1::1744060278::0::1::::<><>::
SliderTheme.tres::StyleBoxFlat::-1::1744060278::0::1::::<><>::
StaminaTheme.tres::StyleBoxFlat::-1::1744060278::0::1::::<><>::
::res://Themes/Particles/::1711317988
Lightning.tres::Gradient::-1::1744060278::0::1::::<><>::
Vacuum.tres::Gradient::-1::1744060278::0::1::::<><>::
::res://Tiles/::1744060183
AntTiles.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/AntTiles/Ant_Tile.png<>res://Sprites/Maps/WallBlack.png
AntTilesActual.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/AntTiles/Ant_Tile.png
AntTilesNew.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/AntTiles/TestTileWall.png<>res://Sprites/Maps/AntTiles/TestTiles3.png
BeeTiles.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/BeeTiles/Bee_Tile2.png<>res://Sprites/Maps/BeeTiles/Bee_Tile.png<>res://Sprites/Maps/BeeTiles/BugTilesBee.png
BeetleTiles.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/BeetleTiles/TestTilesBeetle.png
OverworldTiles1.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/hexagonAll_sheet.png<>res://Sprites/Maps/hexagonTerrain_sheet.png
SpiderTiles.tres::TileSet::-1::1744060278::0::1::::<><>::res://Sprites/Maps/SpiderTiles/TestTilesSpider.png
TestTiles.tres::TileSet::-1::1744060278::0::1::::<><>::
