[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/PlayerScenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnemyScenes/Bees/SpiralBee.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Controllers/GameController.gd" type="Script" id=4]
[ext_resource path="res://Scenes/EnemyScenes/Bees/SuicideBee.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Etc/CameraShake.gd" type="Script" id=6]
[ext_resource path="res://Scenes/EnemyScenes/Spiders/WebSpider.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnemyScenes/Bees/Bee.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/EnemyScenes/Beetles/StagBeetle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnemyScenes/Spiders/Spiderling.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/EnemyScenes/Bees/SwarmBees.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Menus/PauseRoot.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/EnemyScenes/Beetles/BeetleA.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/EnemyScenes/Beetles/BeetleB.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/EnemyScenes/Beetles/DungBeetle.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/EnemyScenes/Spiders/Cocoon.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Menus/VictoryRoot.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Menus/GameOverRoot.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/EnemyScenes/Ants/TurtleAnt.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/EnemyScenes/Ants/ThrowerAnt.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/EnemyScenes/Ants/Ant.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/EnemyScenes/Ants/FireAnt.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Weapons/EnemyBullet.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Effects/Spiderweb.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/EnemyScenes/Spiders/ArmoredSpider.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Effects/SmallerHoneySplat.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Effects/HoneySplat.tscn" type="PackedScene" id=27]
[ext_resource path="res://Tiles/BeeTiles.tres" type="TileSet" id=28]

[node name="World" type="Node2D"]
pause_mode = 2
position = Vector2( 1, -7 )
script = ExtResource( 4 )
curState = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 28 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 661, 447 )
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
script = ExtResource( 6 )
maxTrauma = 0.15

[node name="VictoryRoot" parent="." instance=ExtResource( 17 )]
visible = false

[node name="PauseRoot" parent="." instance=ExtResource( 12 )]
visible = false

[node name="GameOverRoot" parent="." instance=ExtResource( 18 )]
visible = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 661, 447 )

[node name="GatlingL" parent="Player/Node2D/MechBody/WeaponsLeft" index="0"]
visible = true

[node name="FlamesL" parent="Player/Node2D/MechBody/WeaponsLeft" index="4"]
visible = false

[node name="GatlingR" parent="Player/Node2D/MechBody/WeaponsRight" index="0"]
visible = true

[node name="FlamesR" parent="Player/Node2D/MechBody/WeaponsRight" index="4"]
visible = false

[node name="RemoteTransform2D" parent="Player" index="5"]
remote_path = NodePath("../../Camera2D")

[node name="EnemySrc" type="AudioStreamPlayer2D" parent="."]
bus = "Sounds"

[node name="BeeParent" type="Node2D" parent="."]

[node name="Bee" parent="BeeParent" instance=ExtResource( 8 )]
position = Vector2( -301, 260 )

[node name="SwarmBees" parent="BeeParent" instance=ExtResource( 11 )]
position = Vector2( -297, 793 )

[node name="SpiralBee" parent="BeeParent" instance=ExtResource( 2 )]
position = Vector2( -589, 558 )

[node name="SuicideBee" parent="BeeParent" instance=ExtResource( 5 )]
position = Vector2( -616, 39 )

[node name="BeetleParent" type="Node2D" parent="."]

[node name="Beetle" parent="BeetleParent" instance=ExtResource( 13 )]
position = Vector2( 250, 1157 )

[node name="Beetle2" parent="BeetleParent" instance=ExtResource( 14 )]
position = Vector2( 1101, 1178 )

[node name="DungBeetle" parent="BeetleParent" instance=ExtResource( 15 )]
position = Vector2( 473, 1302 )

[node name="StagBeetle" parent="BeetleParent" instance=ExtResource( 9 )]
position = Vector2( 906, 1347 )

[node name="EnemyBullet" parent="BeetleParent" instance=ExtResource( 23 )]
position = Vector2( 1048, 1169 )

[node name="AntParent" type="Node2D" parent="."]

[node name="Ant" parent="AntParent" instance=ExtResource( 21 )]
position = Vector2( 1179, -337 )

[node name="FireAnt" parent="AntParent" instance=ExtResource( 22 )]
position = Vector2( 190, -428 )

[node name="ThrowerAnt" parent="AntParent" instance=ExtResource( 20 )]
position = Vector2( 914, -526 )

[node name="TurtleAnt" parent="AntParent" instance=ExtResource( 19 )]
position = Vector2( 699, -837 )

[node name="SpiderParent" type="Node2D" parent="."]

[node name="Spiderling" parent="SpiderParent" instance=ExtResource( 10 )]
position = Vector2( 1526, 730 )

[node name="WebSpider" parent="SpiderParent" instance=ExtResource( 7 )]
position = Vector2( 1363, 195 )

[node name="Cocoon" parent="SpiderParent" instance=ExtResource( 16 )]
position = Vector2( 1786, 414 )

[node name="ArmoredSpider" parent="SpiderParent" instance=ExtResource( 25 )]
position = Vector2( 1320, 443 )

[node name="Spiderweb" parent="." instance=ExtResource( 24 )]
position = Vector2( 915, 509 )

[node name="HoneySplat" parent="." instance=ExtResource( 27 )]
position = Vector2( 376, 556 )

[node name="SmallerHoneySplat" parent="." instance=ExtResource( 26 )]
position = Vector2( 352, 502 )

[node name="SmallerHoneySplat2" parent="." instance=ExtResource( 26 )]
position = Vector2( 342, 402 )

[node name="HoneySplat2" parent="." instance=ExtResource( 27 )]
position = Vector2( 424, 358 )

[editable path="PauseRoot"]
[editable path="Player"]
[editable path="Player/Node2D/HoneyVision"]
[editable path="SpiderParent/Cocoon"]
