[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/PlayerScenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnemyScenes/Ant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameController.gd" type="Script" id=4]
[ext_resource path="res://Scenes/EnemyScenes/TurtleAnt.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Weapons/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Weapons/ObjectPool.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Weapons/NewPiercingBullet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Weapons/NewShotgunPellet.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/EnemyScenes/Beehive.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Weapons/EnemyBullet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Menus/PauseRoot.tscn" type="PackedScene" id=12]

[node name="World" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="PauseRoot" parent="." instance=ExtResource( 12 )]
visible = false
margin_right = 16.0
margin_bottom = 16.0

[node name="BulletPool" parent="." instance=ExtResource( 7 )]
objectToPool = ExtResource( 6 )
numToPool = 15
timeBetweenPrints = 5.0

[node name="EnemyBulletPool" parent="." instance=ExtResource( 7 )]
objectToPool = ExtResource( 11 )
numToPool = 15
timeBetweenPrints = 5.0

[node name="ShotgunPool" parent="." instance=ExtResource( 7 )]
objectToPool = ExtResource( 9 )
numToPool = 15
timeBetweenPrints = 5.0

[node name="SniperPool" parent="." instance=ExtResource( 7 )]
objectToPool = ExtResource( 8 )
numToPool = 15
timeBetweenPrints = 5.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 661, 447 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="TurtleAnt" parent="." instance=ExtResource( 5 )]
position = Vector2( 1379, 87 )

[node name="Ant" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 121 )

[node name="Beehive" parent="." instance=ExtResource( 10 )]
position = Vector2( 663, 9 )
spawnTimeLow = 3.0
spawnTimeBig = 8.0

[editable path="Player"]
