[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/EnemyScripts/BeetleB.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Round_Beetle_2NoLegs.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapons/EnemyBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Animations/Hit.tres" type="Animation" id=4]
[ext_resource path="res://Materials/NoOutline.tres" type="Material" id=5]
[ext_resource path="res://Scenes/EnemyScenes/Legs/BeetleBLeg.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 19.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 6, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 357.56

[node name="Beetle" type="KinematicBody2D" groups=["enemies"]]
pause_mode = 1
z_index = 1
script = ExtResource( 1 )
maxHp = 300.0
timeBetweenAttacksSmall = 2.0
timeBetweenAttacksBig = 3.5
accuracy = 180.0
chaseCooldownSmall = 1.0
chaseCooldownBig = 2.0
walkTimeSmall = 1.0
walkTimeBig = 2.0
bullet = ExtResource( 3 )
numShots = 8
turnSpd = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = ExtResource( 4 )
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="Legs" type="Node2D" parent="."]

[node name="Leg" parent="Legs" instance=ExtResource( 6 )]
position = Vector2( 20, -4 )
z_index = -1

[node name="Leg2" parent="Legs" instance=ExtResource( 6 )]
position = Vector2( 15, 14 )
z_index = -1

[node name="Leg3" parent="Legs" instance=ExtResource( 6 )]
position = Vector2( -20, -4 )
z_index = -1
flipped = false

[node name="Leg4" parent="Legs" instance=ExtResource( 6 )]
position = Vector2( -15, 14 )
z_index = -1
flipped = false

[node name="LegUpdaters" type="Node2D" parent="."]

[node name="LegUpd" type="Position2D" parent="LegUpdaters"]
position = Vector2( 20, -15 )

[node name="LegUpd2" type="Position2D" parent="LegUpdaters"]
position = Vector2( 20, 17 )

[node name="LegUpd3" type="Position2D" parent="LegUpdaters"]
position = Vector2( -22, -15 )

[node name="LegUpd4" type="Position2D" parent="LegUpdaters"]
position = Vector2( -22, 17 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
