[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Etc/Circle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ParticleScripts/Blood.gd" type="Script" id=2]
[ext_resource path="res://Gradients/BloodColorRamp.tres" type="Gradient" id=3]

[node name="Blood" type="CPUParticles2D"]
pause_mode = 1
position = Vector2( 336, 184 )
amount = 28
lifetime = 0.25
explosiveness = 1.0
local_coords = false
texture = ExtResource( 1 )
spread = 25.0
gravity = Vector2( 0, 0 )
initial_velocity = 290.0
initial_velocity_random = 1.0
scale_amount = 0.15
scale_amount_random = 0.35
color = Color( 0.250337, 0.470588, 0.113725, 1 )
color_ramp = ExtResource( 3 )
script = ExtResource( 2 )
colorLerp = 0.225
endColor = Color( 0.427451, 0.470588, 0.113725, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
