[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Particles/Vacuum.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Particles/spark_04.png" type="Texture" id=2]
[ext_resource path="res://Themes/Particles/Lightning.tres" type="Gradient" id=3]

[node name="Lightning" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
emission_sphere_radius = 0.01
color_ramp = ExtResource( 3 )
