[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Particles/star_09.png" type="Texture2D" id=1]
[ext_resource path="res://Sprites/Particles/twirl_01.png" type="Texture2D" id=2]
[ext_resource path="res://Gradients/StunGradient.tres" type="Gradient" id=3]
[ext_resource path="res://Scripts/Stun.gd" type="Script" id=4]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.263975, 0.7625 ), 0.0, 0.0, 0, 0, Vector2( 0.515528, 0.353409 ), 0.0, 0.0, 0, 0, Vector2( 0.819876, 0.853409 ), 0.0, 0.0, 0, 0, Vector2( 0.987578, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Stun" type="CPUParticles2D"]
z_index = 1
amount = 5
explosiveness = 0.3
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
angle = 90.0
angle_random = 1.0
scale_amount = 0.08
scale_amount_random = 0.05
scale_amount_curve = SubResource( 2 )
color = Color( 1, 1, 0.243137, 1 )
color_ramp = ExtResource( 3 )
hue_variation = 0.1
script = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 2.0
preprocess = 2.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
angular_velocity = 300.0
scale_amount = 0.15
color = Color( 1, 1, 0.243137, 1 )
color_ramp = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Stream" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
