[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Particles/twirl_02.png" type="Texture" id=1]
[ext_resource path="res://Themes/Particles/Vacuum.tres" type="Gradient" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.670807, 0.510227 ), -3.03986, -3.03986, 0, 0, Vector2( 0.981366, 0.0284091 ), 0.0, 0.0, 0, 0 ]

[node name="Vacuum" type="CPUParticles2D"]
scale = Vector2( 0.1, 0.1 )
amount = 55
randomness = 0.1
lifetime_randomness = 0.05
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 90.0
flag_align_y = true
gravity = Vector2( 0, 0 )
radial_accel = -1.0
scale_amount_curve = SubResource( 1 )
color_ramp = ExtResource( 2 )
