[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Etc/Circle.png" type="Texture2D" id=1]
[ext_resource path="res://Sprites/Etc/Rectangle.png" type="Texture2D" id=2]
[ext_resource path="res://Scripts/PlayerScripts/OverworldPlayerController.gd" type="Script" id=3]

[node name="OverworldPlayer" type="Sprite2D"]
position = Vector2( 1, -3 )
rotation = -1.60171
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 22.515, -16.3118 )
rotation = -1.53683
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2( 21.4949, 16.6724 )
rotation = -1.53683
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
