[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scripts/PlayerScripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Etc/Rectangle.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerScripts/MechController.gd" type="Script" id=4]
[ext_resource path="res://Scripts/WeaponScripts/Sniper.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Weapons/Flash.png" type="Texture" id=6]
[ext_resource path="res://Scripts/WeaponScripts/Shotgun.gd" type="Script" id=7]
[ext_resource path="res://Scripts/WeaponScripts/Gatling.gd" type="Script" id=8]
[ext_resource path="res://Scripts/WeaponScripts/RedDot.gd" type="Script" id=9]
[ext_resource path="res://Sprites/Etc/CircleHollowSmol2.png" type="Texture" id=10]
[ext_resource path="res://Scripts/PlayerScripts/MechLegRotation.gd" type="Script" id=11]
[ext_resource path="res://Sprites/Player/Weapons/Minigun_left.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/Weapons/Minigun_right.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Weapons/Pellet.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/WeaponScripts/GrenadeLauncher.gd" type="Script" id=15]
[ext_resource path="res://Sprites/Particles/muzzle_01.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Particles/muzzle_04.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Particles/muzzle_03.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Weapons/NewShotgunPellet.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Weapons/Bullet.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Weapons/NewPiercingBullet.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Weapons/Grenade.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Particles/Sparks.tscn" type="PackedScene" id=23]
[ext_resource path="res://Sprites/Player/Weapons/flamethrower_left.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Particles/FlamethrowerFire.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/Flamethrower.gd" type="Script" id=26]
[ext_resource path="res://Materials/NoOutline.tres" type="Material" id=27]
[ext_resource path="res://Materials/Outline.tres" type="Material" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 26 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.728571, 0.427273 ), -2.86364, -2.86364, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MechLegsL:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MechLegsR:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 27 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/MechBody:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 27 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/MechBody/WeaponsLeft:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/MechBody/WeaponsRight:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 27 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/MechBody/WeaponsRight:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/MechBody/WeaponsLeft:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 27 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/MechBody:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 27 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MechLegsR:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MechLegsL:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 27 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("MechLegsL:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MechLegsR:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/MechBody:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/MechBody/WeaponsLeft:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/MechBody/WeaponsRight:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
pause_mode = 1
z_index = 2
script = ExtResource( 1 )
maxHp = 1000.0
maxStamina = 50.0
staminaDecAmt = 10.0
staminaRecAmt = 5.0
spdToLerpTo = 0.0
spdLerpSpd = 5.0
forwardSpd = 450
backwardSpd = 200
sideSpd = 250
boostSpd = 1500
timeBetweenBoosts = 3.0
timeWeBoost = 0.33
sparkParts = ExtResource( 23 )
fireDmg = 1.25
fireThreshold = 3.5

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="MechLegsL" type="Sprite" parent="."]
material = ExtResource( 27 )
position = Vector2( -18, -6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
script = ExtResource( 11 )
rotSpd = 0.01

[node name="LookOffset" type="Sprite" parent="MechLegsL"]
position = Vector2( 12, 4 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 10 )

[node name="MechLegsR" type="Sprite" parent="."]
material = ExtResource( 27 )
position = Vector2( 23, -6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
script = ExtResource( 11 )
rotSpd = 0.01

[node name="LookOffset" type="Sprite" parent="MechLegsR"]
position = Vector2( -15.3333, 4 )
scale = Vector2( 0.333333, 0.333333 )
texture = ExtResource( 10 )

[node name="Node2D" type="Node2D" parent="."]

[node name="MechBody" type="Sprite" parent="Node2D"]
material = ExtResource( 27 )
position = Vector2( -2.5, 0 )
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 2 )
script = ExtResource( 4 )
offsetZ = 89.5
rotationConstraint = 10.0
unlockedLeft = [ true, true, true, true, true ]
unlockedRight = [ true, true, true, true, true ]
rotSpd = 0.03

[node name="WeaponsLeft" type="Node2D" parent="Node2D/MechBody"]
material = ExtResource( 27 )
position = Vector2( -125, 125 )
rotation = 0.049658
scale = Vector2( 10, 10 )

[node name="GatlingL" type="Sprite" parent="Node2D/MechBody/WeaponsLeft"]
visible = false
use_parent_material = true
position = Vector2( -21.0426, -20.4807 )
rotation = 0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 12 )
script = ExtResource( 8 )
bullet = ExtResource( 20 )
timeBetweenShots = 0.05
leftWeapon = true
overheatTotal = 30.0
incAmt = 0.3
recoveryModifier = 2.0
recoverTime = 2.5
goodColor = Color( 0.87451, 0.870588, 0, 1 )
overheatColor = Color( 0.454902, 0.105882, 0.109804, 1 )
tilNotShootingMin = 0.2
accuracy = 5.0

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/GatlingL"]
position = Vector2( 11.7828, -225.967 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsLeft/GatlingL"]
visible = false
position = Vector2( 11.7828, -225.967 )
scale = Vector2( 5.5, 5.5 )
texture = ExtResource( 6 )

[node name="ShotgunL" type="Sprite" parent="Node2D/MechBody/WeaponsLeft"]
visible = false
use_parent_material = true
position = Vector2( -21.043, -20.481 )
rotation = 0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 12 )
script = ExtResource( 7 )
bullet = ExtResource( 19 )
timeBetweenShots = 1.0
leftWeapon = true
overheatTotal = 6.0
incAmt = 1.0
recoverTime = 1.75
goodColor = Color( 0.87451, 0.870588, 0, 1 )
overheatColor = Color( 0.454902, 0.105882, 0.109804, 1 )
tilNotShootingMin = 2.0
accuracy = 10.0
pellet = ExtResource( 14 )

[node name="MuzzleParent" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL"]
position = Vector2( 11.7864, -225.965 )

[node name="Position2D" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]

[node name="Position2D2" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]
rotation = -0.0623551

[node name="Position2D3" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]
rotation = 0.0760072

[node name="Position2D4" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]
rotation = -0.151199

[node name="Position2D5" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]
rotation = 0.15766

[node name="Position2D6" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]
rotation = -0.225753

[node name="Position2D7" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/ShotgunL/MuzzleParent"]
rotation = 0.263406

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsLeft/ShotgunL"]
visible = false
self_modulate = Color( 0.862745, 0.784314, 0, 1 )
position = Vector2( 8.50574, -349.848 )
scale = Vector2( 1.125, 0.75 )
texture = ExtResource( 16 )

[node name="SniperL" type="Sprite" parent="Node2D/MechBody/WeaponsLeft"]
visible = false
use_parent_material = true
position = Vector2( -21.043, -20.481 )
rotation = 0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 12 )
script = ExtResource( 5 )
bullet = ExtResource( 21 )
timeBetweenShots = 1.125
leftWeapon = true
overheatTotal = 20.0
incAmt = 5.0
recoveryModifier = 4.0
recoverTime = 4.0
goodColor = Color( 0.87451, 0.870588, 0, 1 )
overheatColor = Color( 0.454902, 0.105882, 0.109804, 1 )
tilNotShootingMin = 0.825

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/SniperL"]
position = Vector2( 0, -18 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsLeft/SniperL"]
visible = false
self_modulate = Color( 0.831373, 0.827451, 0, 1 )
position = Vector2( 12.6557, -394.723 )
texture = ExtResource( 17 )

[node name="Line2D" type="Line2D" parent="Node2D/MechBody/WeaponsLeft/SniperL"]
position = Vector2( 11.7104, -137.602 )
scale = Vector2( 5, 5 )
points = PoolVector2Array( 0, -18, 0, -401.406 )
width = 3.0
width_curve = SubResource( 2 )
default_color = Color( 0.768627, 0.129412, 0.137255, 0.54902 )
script = ExtResource( 9 )

[node name="GrenadeL" type="Sprite" parent="Node2D/MechBody/WeaponsLeft"]
visible = false
use_parent_material = true
position = Vector2( -21.043, -20.481 )
rotation = 0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 12 )
script = ExtResource( 15 )
bullet = ExtResource( 22 )
timeBetweenShots = 1.5
leftWeapon = true
overheatTotal = 24.0
incAmt = 6.0
goodColor = Color( 1, 1, 0.243137, 1 )
overheatColor = Color( 0.726563, 0.0737915, 0.0737915, 1 )

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/GrenadeL"]
position = Vector2( 0, -18 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsLeft/GrenadeL"]
visible = false
self_modulate = Color( 0.85098, 0.807843, 0, 1 )
position = Vector2( 13.3731, -386.755 )
texture = ExtResource( 18 )

[node name="FlamesL" type="Sprite" parent="Node2D/MechBody/WeaponsLeft"]
use_parent_material = true
position = Vector2( -20.1927, -23.5267 )
rotation = 0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 24 )
script = ExtResource( 26 )
timeBetweenShots = 0.0
leftWeapon = true
overheatTotal = 50.0
incAmt = 0.1
goodColor = Color( 1, 1, 0.243137, 1 )
overheatColor = Color( 0.726563, 0.0737915, 0.0737915, 1 )

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsLeft/FlamesL"]
position = Vector2( 0, -18 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsLeft/FlamesL"]
visible = false
self_modulate = Color( 0.85098, 0.807843, 0, 1 )
position = Vector2( 13.3731, -386.755 )
texture = ExtResource( 18 )

[node name="FlamethrowerFire2" parent="Node2D/MechBody/WeaponsLeft/FlamesL" instance=ExtResource( 25 )]
position = Vector2( 37.8384, -204.216 )
emitting = false
explosiveness = 0.1

[node name="Area2D" type="Area2D" parent="Node2D/MechBody/WeaponsLeft/FlamesL"]
position = Vector2( 313.807, -1064.43 )
rotation = -0.189929
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/MechBody/WeaponsLeft/FlamesL/Area2D"]
position = Vector2( -387.815, 833.265 )
rotation = 0.154869
scale = Vector2( 74.613, 210.647 )
polygon = PoolVector2Array( 1.22615, -7.91542, 1.53709, -3.12902, -0.268019, -0.162429, -1.0148, -0.189004, -2.88168, -3.23343, -3.18088, -7.94399 )

[node name="WeaponsRight" type="Node2D" parent="Node2D/MechBody"]
material = ExtResource( 27 )
position = Vector2( 185, 125 )
rotation = -0.0599855
scale = Vector2( 10, 10 )

[node name="GatlingR" type="Sprite" parent="Node2D/MechBody/WeaponsRight"]
visible = false
use_parent_material = true
position = Vector2( 18.2583, -20.4422 )
rotation = -0.0397606
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 13 )
script = ExtResource( 8 )
bullet = ExtResource( 20 )
timeBetweenShots = 0.05
overheatTotal = 30.0
incAmt = 0.3
recoveryModifier = 2.0
recoverTime = 2.5
goodColor = Color( 0.87451, 0.870588, 0, 1 )
overheatColor = Color( 0.454902, 0.105882, 0.109804, 1 )
tilNotShootingMin = 0.2
accuracy = 5.0

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsRight/GatlingR"]
position = Vector2( 7.18224, -232.44 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsRight/GatlingR"]
visible = false
position = Vector2( 7.18226, -232.44 )
rotation = 0.0555417
scale = Vector2( 5.5, 5.5 )
texture = ExtResource( 6 )

[node name="ShotgunR" type="Sprite" parent="Node2D/MechBody/WeaponsRight"]
visible = false
use_parent_material = true
position = Vector2( 18.258, -20.442 )
rotation = -0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 13 )
script = ExtResource( 7 )
bullet = ExtResource( 19 )
timeBetweenShots = 1.0
overheatTotal = 6.0
incAmt = 1.0
recoverTime = 1.75
goodColor = Color( 0.87451, 0.870588, 0, 1 )
overheatColor = Color( 0.454902, 0.105882, 0.109804, 1 )
tilNotShootingMin = 2.0
accuracy = 10.0
pellet = ExtResource( 14 )

[node name="MuzzleParent" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR"]
position = Vector2( 7.2738, -232.439 )

[node name="Position2D" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]

[node name="Position2D2" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]
rotation = -0.0623551

[node name="Position2D3" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]
rotation = 0.0760072

[node name="Position2D4" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]
rotation = -0.151199

[node name="Position2D5" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]
rotation = 0.15766

[node name="Position2D6" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]
rotation = -0.225753

[node name="Position2D7" type="Position2D" parent="Node2D/MechBody/WeaponsRight/ShotgunR/MuzzleParent"]
rotation = 0.263406

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsRight/ShotgunR"]
visible = false
self_modulate = Color( 0.862745, 0.784314, 0, 1 )
position = Vector2( 9.25073, -348.719 )
scale = Vector2( 1.125, 0.75 )
texture = ExtResource( 16 )

[node name="SniperR" type="Sprite" parent="Node2D/MechBody/WeaponsRight"]
visible = false
use_parent_material = true
position = Vector2( 18.258, -20.442 )
rotation = -0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 13 )
script = ExtResource( 5 )
bullet = ExtResource( 21 )
timeBetweenShots = 1.125
overheatTotal = 20.0
incAmt = 5.0
recoveryModifier = 4.0
recoverTime = 4.0
goodColor = Color( 0.87451, 0.870588, 0, 1 )
overheatColor = Color( 0.454902, 0.105882, 0.109804, 1 )
tilNotShootingMin = 0.825

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsRight/SniperR"]
position = Vector2( 7.2738, -232.439 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsRight/SniperR"]
visible = false
self_modulate = Color( 0.831373, 0.827451, 0, 1 )
position = Vector2( 7.34778, -393.237 )
scale = Vector2( -1, 1 )
texture = ExtResource( 17 )

[node name="Line2D" type="Line2D" parent="Node2D/MechBody/WeaponsRight/SniperR"]
position = Vector2( 6.43719, -144.08 )
scale = Vector2( 5, 5 )
points = PoolVector2Array( 0, -18, 0, -401.406 )
width = 3.0
width_curve = SubResource( 2 )
default_color = Color( 0.768627, 0.129412, 0.137255, 0.54902 )
script = ExtResource( 9 )

[node name="GrenadeR" type="Sprite" parent="Node2D/MechBody/WeaponsRight"]
visible = false
use_parent_material = true
position = Vector2( 18.258, -20.442 )
rotation = -0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
script = ExtResource( 15 )
bullet = ExtResource( 22 )
timeBetweenShots = 1.5
overheatTotal = 24.0
incAmt = 6.0
goodColor = Color( 1, 1, 0.243137, 1 )
overheatColor = Color( 0.726563, 0.0737915, 0.0737915, 1 )

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsRight/GrenadeR"]
position = Vector2( 7.2738, -232.439 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsRight/GrenadeR"]
visible = false
self_modulate = Color( 0.85098, 0.807843, 0, 1 )
position = Vector2( 8.14737, -401.197 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="FlamesR" type="Sprite" parent="Node2D/MechBody/WeaponsRight"]
use_parent_material = true
position = Vector2( 20.193, -23.527 )
rotation = -0.0401426
scale = Vector2( 0.125, 0.125 )
z_index = 1
texture = ExtResource( 24 )
script = ExtResource( 26 )
timeBetweenShots = 0.0
overheatTotal = 50.0
incAmt = 0.1
goodColor = Color( 1, 1, 0.243137, 1 )
overheatColor = Color( 0.726563, 0.0737915, 0.0737915, 1 )

[node name="Muzzle" type="Position2D" parent="Node2D/MechBody/WeaponsRight/FlamesR"]
position = Vector2( 0, -18 )

[node name="Flash" type="Sprite" parent="Node2D/MechBody/WeaponsRight/FlamesR"]
visible = false
self_modulate = Color( 0.85098, 0.807843, 0, 1 )
position = Vector2( 13.3731, -386.755 )
texture = ExtResource( 18 )

[node name="FlamethrowerFire2" parent="Node2D/MechBody/WeaponsRight/FlamesR" instance=ExtResource( 25 )]
position = Vector2( 37.8384, -204.216 )
emitting = false
explosiveness = 0.1

[node name="Area2D" type="Area2D" parent="Node2D/MechBody/WeaponsRight/FlamesR"]
position = Vector2( 313.807, -1064.43 )
rotation = -0.189929
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/MechBody/WeaponsRight/FlamesR/Area2D"]
position = Vector2( -387.815, 833.265 )
rotation = 0.154869
scale = Vector2( 74.613, 210.647 )
polygon = PoolVector2Array( 1.22615, -7.91542, 1.53709, -3.12902, -0.268019, -0.162429, -1.0148, -0.189004, -2.88168, -3.23343, -3.18088, -7.94399 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/hit = SubResource( 3 )
anims/idle = SubResource( 4 )

[connection signal="body_entered" from="Node2D/MechBody/WeaponsLeft/FlamesL/Area2D" to="Node2D/MechBody/WeaponsLeft/FlamesL" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Node2D/MechBody/WeaponsLeft/FlamesL/Area2D" to="Node2D/MechBody/WeaponsLeft/FlamesL" method="_on_Area2D_body_exited"]
[connection signal="area_entered" from="Node2D/MechBody/WeaponsRight/FlamesR/Area2D" to="Node2D/MechBody/WeaponsRight/FlamesR" method="_on_Area2D_area_entered"]
