[gd_scene load_steps=7 format=2]

[ext_resource path="res://Themes/HpTheme.tres" type="StyleBox" id=1]
[ext_resource path="res://Scripts/EnemyScripts/AntHill.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemies/Legs/Ant/Ant_Hill.png" type="Texture2D" id=3]

[sub_resource type="CircleShape2D" id=6]
radius = 111.253

[sub_resource type="CircleShape2D" id=5]
radius = 357.56

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )

[node name="AntHill" type="Area2D" groups=["enemies"]]
process_mode = 1
position = Vector2( 526, 262 )
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="UIHolder" type="Control" parent="."]
offset_left = -69.0
offset_top = -162.0
offset_right = -29.0
offset_bottom = -122.0

[node name="HP" type="ProgressBar" parent="UIHolder"]
offset_right = 150.0
offset_bottom = 14.0
theme_override_styles/fg = ExtResource( 1 )
theme_override_styles/bg = SubResource( 7 )
max_value = 250.0
value = 50.0
percent_visible = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
