[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/EnemyScripts/TurtleAnt.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/TurtleAnt.png" type="Texture2D" id=2]
[ext_resource path="res://Materials/NoOutline.tres" type="Material" id=4]
[ext_resource path="res://Animations/Hit.tres" type="Animation" id=5]
[ext_resource path="res://Scenes/EnemyScenes/Legs/AntLeg.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Particles/BloodSpray.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Particles/Stun.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 21 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Head:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Legs:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0.1 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Legs:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 6, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.1 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 1137.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20.5, 12 )

[node name="TurtleAnt" type="CharacterBody2D" groups=["enemies"]]
process_mode = 1
z_index = 1
script = ExtResource( 1 )
maxHp = 1000.0
spd = 85
atk = 40
timeBetweenAttacksSmall = 1.5
timeBetweenAttacksBig = 2.0
stunParts = ExtResource( 8 )
maxLegDist = 117.0
closestDistance = 150.0
lookAtSpd = 0.625
fireDmg = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 13 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource( 4 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2( 0, -50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = ExtResource( 5 )
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[node name="Head" type="Area2D" parent="." groups=["turtle"]]
material = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
process_mode = 1
position = Vector2( -0.5, -24 )
shape = SubResource( 5 )

[node name="Legs" type="Node2D" parent="."]
material = ExtResource( 4 )

[node name="Leg" parent="Legs" instance=ExtResource( 6 )]
material = ExtResource( 4 )
position = Vector2( 6, -3 )

[node name="Leg2" parent="Legs" instance=ExtResource( 6 )]
material = ExtResource( 4 )
position = Vector2( 3, 3 )
flipped = false

[node name="Leg3" parent="Legs" instance=ExtResource( 6 )]
material = ExtResource( 4 )
position = Vector2( 8, 23 )

[node name="Leg4" parent="Legs" instance=ExtResource( 6 )]
material = ExtResource( 4 )
position = Vector2( -6, -3 )
flipped = false

[node name="Leg5" parent="Legs" instance=ExtResource( 6 )]
material = ExtResource( 4 )
position = Vector2( -3, 3 )

[node name="Leg6" parent="Legs" instance=ExtResource( 6 )]
material = ExtResource( 4 )
position = Vector2( -8, 23 )
flipped = false

[node name="LegUpdaters" type="Node2D" parent="."]

[node name="LegUpd" type="Marker2D" parent="LegUpdaters"]
position = Vector2( 30, -17 )

[node name="LegUpd2" type="Marker2D" parent="LegUpdaters"]
position = Vector2( 89, 8 )

[node name="LegUpd3" type="Marker2D" parent="LegUpdaters"]
position = Vector2( 22, 32 )

[node name="LegUpd4" type="Marker2D" parent="LegUpdaters"]
position = Vector2( -25, -17 )

[node name="LegUpd5" type="Marker2D" parent="LegUpdaters"]
position = Vector2( -90, 8 )

[node name="LegUpd6" type="Marker2D" parent="LegUpdaters"]
position = Vector2( -25, 32 )

[node name="BloodSpray" parent="." instance=ExtResource( 7 )]
emitting = false

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
