[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Etc/Circle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CircularMovement.gd" type="Script" id=2]

[node name="SporadicMovement" type="Node2D"]
position = Vector2( 564, 278 )
script = ExtResource( 2 )
dis = 100.0
spd = 1.0
offset = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
