[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/WeaponScripts/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Particles/smoke_04.png" type="Texture" id=2]
[ext_resource path="res://Gradients/ExplosionGradient.tres" type="Gradient" id=3]
[ext_resource path="res://Scenes/Particles/BloodSpray.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Curve" id=4]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.142857, 29.0057 ), 0.0, 0.0, 0, 0, Vector2( 0.254658, 67.1875 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.0181818 ), 0.0, 0.0, 0, 0, Vector2( 0.158385, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.565217, 0.583902 ), -3.51273, -3.51273, 0, 0, Vector2( 0.993789, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 41.0122

[node name="Explosion" type="Node2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )
atk = 175.0
stunAmt = 2.0
bloodSpray = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 5 )
amount = 50
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.3
local_coords = false
texture = ExtResource( 2 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.83
damping = 10.0
damping_random = 1.0
damping_curve = SubResource( 4 )
angle = 93.7
angle_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.01
scale_amount_curve = SubResource( 3 )
color_ramp = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
