[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HoneyBullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/Bee_stinger.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Particles/HoneyBall.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 6.5 )

[node name="HoneyBullet" type="Area2D"]
pause_mode = 1
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
spdSlow = 250.0
spdFast = 350.0
honeyAmt = 10.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 0.4, 0.7 )

[node name="HoneyBall" parent="." instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Bullet_body_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
