[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Weapons/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapons/AmmoSprites.png" type="Texture" id=2]

[node name="Bullet" instance=ExtResource( 1 )]
hp = 99.0
atk = 250.0
spdSlow = 1450.0
spdFast = 1750.0
knockback = 17.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 37, 3.75, 6, 16 )
