[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Particles/WebBall.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Weapons/Web_Ball.png" type="Texture2D" id=2]
[ext_resource path="res://Scenes/Particles/FireBall.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="WebBlob" type="Area2D"]
process_mode = 1
script = ExtResource( 1 )
spdSlow = 350.0
spdFast = 425.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2( 0.5, 0.8 )

[node name="FireBall" parent="." instance=ExtResource( 3 )]
visible = false
amount = 30
explosiveness = 0.1

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Bullet_body_exited"]
[connection signal="viewport_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_DisableTimer_timeout"]
