[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Controllers/GameController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/MapTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlayerScenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menus/PauseRoot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Etc/CameraShake.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Menus/GameOverRoot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Menus/VictoryRoot.tscn" type="PackedScene" id=8]

[sub_resource type="TileSet" id=1]

[node name="World" type="Node2D"]
pause_mode = 2
position = Vector2( 1, -7 )
script = ExtResource( 1 )
curState = 3
numSpiders = 20

[node name="TileMap" type="TileMap" parent="."]
z_index = 2
tile_set = SubResource( 1 )
show_collision = true
format = 1

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 661, 447 )
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
script = ExtResource( 6 )
maxTrauma = 0.15

[node name="PauseRoot" parent="." instance=ExtResource( 5 )]
visible = false

[node name="VictoryRoot" parent="." instance=ExtResource( 8 )]
visible = false

[node name="GameOverRoot" parent="." instance=ExtResource( 7 )]
visible = false

[node name="MapTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( 621, -68 )
scale = Vector2( 92.9408, 1.6977 )
nextArea = NodePath("../MapPart2")
previousArea = NodePath("../MapPart1")

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 661, 447 )

[node name="GatlingL" parent="Player/Node2D/MechBody/WeaponsLeft" index="0"]
visible = true

[node name="FlamesL" parent="Player/Node2D/MechBody/WeaponsLeft" index="4"]
visible = false

[node name="GatlingR" parent="Player/Node2D/MechBody/WeaponsRight" index="0"]
visible = true

[node name="FlamesR" parent="Player/Node2D/MechBody/WeaponsRight" index="4"]
visible = false

[node name="RemoteTransform2D" parent="Player" index="4"]
remote_path = NodePath("../../Camera2D")

[node name="MapPart2" type="Node2D" parent="."]
visible = false
position = Vector2( -107, -505 )

[node name="MapPart1" type="Node2D" parent="."]
position = Vector2( -91, -713 )

[node name="EnemySrc" type="AudioStreamPlayer2D" parent="."]
bus = "Sounds"

[editable path="PauseRoot"]
[editable path="Player"]
[editable path="Player/Node2D/HoneyVision"]
